entrypoint :ENTRYPOINT_0
entrypoint :ENTRYPOINT_1
entrypoint :ENTRYPOINT_2
entrypoint :ENTRYPOINT_3
entrypoint :ENTRYPOINT_4
entrypoint :ENTRYPOINT_5
entrypoint :ENTRYPOINT_6
entrypoint :ENTRYPOINT_7
entrypoint :ENTRYPOINT_8
entrypoint :ENTRYPOINT_9
entrypoint :ENTRYPOINT_10
entrypoint :ENTRYPOINT_11
entrypoint :ENTRYPOINT_12
entrypoint :ENTRYPOINT_13
entrypoint :ENTRYPOINT_14
entrypoint :ENTRYPOINT_15

; SUBROUTINE
LABEL_0:
jmp_cmp !=, 0xffffffff, var[73][31], inl[:LABEL_1] ; operand, left, right, addr
mov 0x0, var[73][31] ; source, dest
jmp inl[:LABEL_3] ; addr
LABEL_1:
mov var[3], stor[24] ; source, dest
and 0xf000, stor[24] ; and, operand
jmp_cmp ==, 0x0, stor[24], inl[:LABEL_2] ; operand, left, right, addr
mov 0x0, var[73][31] ; source, dest
jmp inl[:LABEL_3] ; addr
LABEL_2:
incr var[73][31] ; operand
jmp_cmp >=, 0x12c, var[73][31], inl[:LABEL_3] ; operand, left, right, addr
call SMap::scriptSelfGetSobjAnimation, stor[24] ; animIndex
jmp_cmp ==, 0x1f, stor[24], inl[:LABEL_10] ; operand, left, right, addr
call SMap::scriptSelfLoadSobjAnimation, 0x1f ; animIndex
jmp inl[:LABEL_10] ; addr
LABEL_3:
mov 0x0, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
mov 0x0, stor[27] ; source, dest
jmp_cmp ==, 0x0, var[27], inl[:LABEL_4] ; operand, left, right, addr
jmp_cmp ==, 0x0, var[31], inl[:LABEL_4] ; operand, left, right, addr
mov var[3], stor[29] ; source, dest
and 0xf000, stor[29] ; and, operand
jmp_cmp ==, 0x0, stor[29], inl[:LABEL_7] ; operand, left, right, addr
mov 0x4, stor[25] ; source, dest
mov 0x1, stor[27] ; source, dest
mov var[28], stor[28] ; source, dest
jmp_cmp <, var[31], 0x7f, inl[:LABEL_7] ; operand, left, right, addr
mov 0x2, stor[27] ; source, dest
mov 0xc, stor[25] ; source, dest
jmp inl[:LABEL_7] ; addr
LABEL_4:
mov 0x0, stor[28] ; source, dest
mov var[3], stor[29] ; source, dest
and 0xf000, stor[29] ; and, operand
jmp_cmp ==, 0x0, stor[29], inl[:LABEL_7] ; operand, left, right, addr
LABEL_5:
mov inl[:LABEL_11[stor[28]]], stor[30] ; source, dest
jmp_cmp ==, stor[30], 0xffffffff, inl[:LABEL_7] ; operand, left, right, addr
jmp_cmp ==, stor[29], stor[30], inl[:LABEL_6] ; operand, left, right, addr
incr stor[28] ; operand
jmp inl[:LABEL_5] ; addr
LABEL_6:
mul 0x200, stor[28] ; amount, operand
mov 0x4, stor[25] ; source, dest
mov 0x1, stor[27] ; source, dest
jmp_cmp !&, 0x40, var[3], inl[:LABEL_7] ; operand, left, right, addr
mov 0x2, stor[27] ; source, dest
mov 0xc, stor[25] ; source, dest
LABEL_7:
jmp_cmp ==, 0x0, stor[27], inl[:LABEL_9] ; operand, left, right, addr
mov stor[28], stor[29] ; source, dest
sin_12 stor[28], stor[28] ; angle, dest
cos_12 stor[29], stor[29] ; angle, dest
mov stor[25], stor[26] ; source, dest
shl 0xc, stor[25] ; shift, val
shl 0xc, stor[26] ; shift, val
mul_12 stor[28], stor[25] ; amount, operand
mul_12 stor[29], stor[26] ; amount, operand
add 0x800, stor[25] ; amount, operand
add 0x800, stor[26] ; amount, operand
shr 0xc, stor[25] ; shift, val
shr 0xc, stor[26] ; shift, val
call SMap::scriptCheckPlayerCollision, stor[25], 0x0, stor[26], stor[28] ; deltaX, deltaY, deltaZ, collidee
call SMap::scriptGetPlayerMovement, stor[29], stor[30], stor[31] ; x, y, z
call SMap::scriptSelfFacePoint, stor[29], stor[30], stor[31] ; x, y, z
jmp_cmp ==, stor[28], 0xffffffff, inl[:LABEL_8] ; operand, left, right, addr
mov 0x0, stor[27] ; source, dest
jmp inl[:LABEL_9] ; addr
LABEL_8:
call SMap::scriptMovePlayer, stor[25], 0x0, stor[26] ; x, y, z
LABEL_9:
call SMap::scriptSelfGetSobjAnimation, stor[28] ; animIndex
jmp_cmp ==, stor[28], stor[27], inl[:LABEL_10] ; operand, left, right, addr
call SMap::scriptSelfLoadSobjAnimation, stor[27] ; animIndex
LABEL_10:
return
LABEL_11:
data 0x1000
data 0x3000
data 0x2000
data 0x6000
data 0x4000
data 0xc000
data 0x8000
data 0x9000
data 0xffffffff

; SUBROUTINE
LABEL_12:
yield
call SMap::FUN_800df620, stor[24] ; value
jmp_cmp !=, 0x0, stor[24], inl[:LABEL_12] ; operand, left, right, addr
return

; SUBROUTINE
LABEL_13:
yield
call SMap::scriptSelfIsAnimationFinished, stor[24] ; value
jmp_cmp ==, 0x0, stor[24], inl[:LABEL_13] ; operand, left, right, addr
return

; SUBROUTINE
LABEL_14:
yield
call Scus94491BpeSegment::scriptReadGlobalFlag1, stor[24], stor[25] ; flag, value
jmp_cmp ==, 0x0, stor[25], inl[:LABEL_14] ; operand, left, right, addr
return

; SUBROUTINE
LABEL_15:
call SMap::scriptGetCollisionPrimitivePos, stor[24], stor[8], stor[9], stor[10] ; collisionPrimitiveIndex, x, y, z
call SMap::scriptSetModelPosition, stor[0], stor[8], stor[9], stor[10] ; scriptIndex, x, y, z
return

; SUBROUTINE
LABEL_16:
call SMap::scriptReadModelPosition, stor[0], stor[8], stor[9], stor[10] ; scriptIndex, x, y, z
call SMap::scriptSelfMoveToPosition, stor[8], stor[9], stor[10], 0x1 ; x, y, z, movementTicks
yield
mov 0x1, stor[25] ; source, dest
mov inl[:LABEL_112], stor[26] ; source, dest
shl 0x1, stor[26] ; shift, val
incr stor[26] ; operand
call SMap::scriptCheckSelfCollision, stor[24] ; collisionPrimitiveIndex
LABEL_17:
jmp_cmp ==, stor[24], inl[:LABEL_112[stor[25]]], inl[:LABEL_18] ; operand, left, right, addr
add 0x2, stor[25] ; amount, operand
jmp_cmp <, stor[25], stor[26], inl[:LABEL_17] ; operand, left, right, addr
jmp inl[:LABEL_19] ; addr
LABEL_18:
incr stor[25] ; operand
mov inl[:LABEL_112[stor[25]]], stor[25] ; source, dest
call SMap::scriptGetCollisionPrimitivePos, stor[25], stor[8], stor[9], stor[10] ; collisionPrimitiveIndex, x, y, z
call SMap::scriptSelfFacePoint, stor[8], stor[9], stor[10] ; x, y, z
LABEL_19:
return

; SUBROUTINE
LABEL_20:
call SMap::FUN_800df530, 0x1 ; value
call SMap::scriptSelfSetSobjFlag, 0x0, 0x0 ; bitIndex, value
call SMap::scriptGetCollisionPrimitivePos, stor[24], stor[8], stor[9], stor[10] ; collisionPrimitiveIndex, x, y, z
call SMap::scriptReadModelPosition, stor[0], stor[28], stor[29], stor[30] ; scriptIndex, x, y, z
sub stor[8], stor[28] ; amount, operand
mul stor[28], stor[28] ; amount, operand
sub stor[9], stor[29] ; amount, operand
mul stor[29], stor[29] ; amount, operand
sub stor[10], stor[30] ; amount, operand
mul stor[30], stor[30] ; amount, operand
add stor[28], stor[29] ; amount, operand
add stor[29], stor[30] ; amount, operand
sqrt stor[30], stor[24] ; val, dest
div 0xc, stor[24] ; amount, operand
jmp_cmp !=, 0x0, stor[24], inl[:LABEL_21] ; operand, left, right, addr
mov 0x1, stor[24] ; source, dest
LABEL_21:
call SMap::scriptSelfLoadSobjAnimation, 0x2 ; animIndex
call SMap::scriptSelfMoveToPosition, stor[8], stor[9], stor[10], stor[24] ; x, y, z, movementTicks
call SMap::scriptSelfFacePoint, stor[8], stor[9], stor[10] ; x, y, z
LABEL_22:
yield
call SMap::scriptReadModelPosition, stor[0], stor[8], stor[9], stor[10] ; scriptIndex, x, y, z
call SMap::FUN_800df620, stor[24] ; value
jmp_cmp !=, 0x0, stor[24], inl[:LABEL_22] ; operand, left, right, addr
call SMap::scriptSelfSetSobjFlag, 0x0, 0x1 ; bitIndex, value
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
call SMap::FUN_800df530, 0x0 ; value
return

; SUBROUTINE
LABEL_23:
call Scus94491BpeSegment::scriptSetGlobalFlag1, stor[24], 0x0 ; flag, value
incr stor[24] ; operand
jmp_cmp <=, stor[24], stor[25], inl[:LABEL_23] ; operand, left, right, addr
return

; SUBROUTINE
LABEL_24:
call Scus94491BpeSegment_8002::scriptGetFreeTextboxIndex, stor[26] ; textboxIndex
jmp_cmp ==, 0xffffffff, stor[26], inl[:LABEL_27] ; operand, left, right, addr
mov var[64][stor[25]], stor[25] ; source, dest
memcpy 0x2, inl[:LABEL_114[:LABEL_114[stor[24]]]], stor[27] ; size, src, dest
jmp_cmp <=, stor[27], 0x24, inl[:LABEL_25] ; operand, left, right, addr
mov 0x24, stor[27] ; source, dest
LABEL_25:
jmp_cmp <=, stor[28], 0x4, inl[:LABEL_26] ; operand, left, right, addr
mov 0x4, stor[28] ; source, dest
LABEL_26:
call SMap::scriptAddSobjTextbox, stor[26], stor[25], 0x121, stor[27], stor[28], inl[:LABEL_113[:LABEL_113[stor[24]]]] ; index, submapObjectIndex, packedData, width, height, text
LABEL_27:
mov stor[26], stor[24] ; source, dest
return

; SUBROUTINE
LABEL_28:
mov 0x0, stor[24] ; source, dest
LABEL_29:
call Scus94491BpeSegment_8002::scriptIsTextboxInitialized, stor[24], stor[25] ; index, initialized
jmp_cmp !=, 0x0, stor[25], inl[:LABEL_30] ; operand, left, right, addr
incr stor[24] ; operand
jmp_cmp <=, stor[24], 0x4, inl[:LABEL_29] ; operand, left, right, addr
jmp inl[:LABEL_31] ; addr
LABEL_30:
yield
call Scus94491BpeSegment_8002::scriptIsTextboxInitialized, stor[24], stor[25] ; index, initialized
jmp_cmp !=, 0x0, stor[25], inl[:LABEL_30] ; operand, left, right, addr
LABEL_31:
return

; SUBROUTINE
LABEL_32:
mov var[64][stor[25]], stor[25] ; source, dest
call SMap::FUN_800df9a8, stor[25], stor[27], stor[27], stor[27], stor[28] ; scriptIndex, x0, y0, x1, y1
jmp_cmp >, 0x82, stor[28], inl[:LABEL_35] ; operand, left, right, addr

; SUBROUTINE
LABEL_33:
call Scus94491BpeSegment_8002::scriptIsTextboxInitialized, 0x5, stor[25] ; index, initialized
jmp_cmp !=, 0x0, stor[25], inl[:LABEL_34] ; operand, left, right, addr
call Scus94491BpeSegment_8002::scriptDeallocateTextbox, 0x6 ; index
call Scus94491BpeSegment_8002::scriptAddTextbox, 0x5, 0x1011, 0xb6, 0x38, 0x24, 0x4, inl[:LABEL_113[:LABEL_113[stor[24]]]] ; index, packedData, x, y, width, height, text
LABEL_34:
call Scus94491BpeSegment_8002::scriptAddTextbox, 0x4, 0x400, 0xb6, 0x38, 0x24, 0x4, inl[:LABEL_113[:LABEL_113[stor[24]]]] ; index, packedData, x, y, width, height, text
mov 0x4, stor[24] ; source, dest
jmp inl[:LABEL_37] ; addr

; SUBROUTINE
LABEL_35:
call Scus94491BpeSegment_8002::scriptIsTextboxInitialized, 0x6, stor[25] ; index, initialized
jmp_cmp !=, 0x0, stor[25], inl[:LABEL_36] ; operand, left, right, addr
call Scus94491BpeSegment_8002::scriptDeallocateTextbox, 0x5 ; index
call Scus94491BpeSegment_8002::scriptAddTextbox, 0x6, 0x1011, 0xb6, 0xb8, 0x24, 0x4, inl[:LABEL_113[:LABEL_113[stor[24]]]] ; index, packedData, x, y, width, height, text
LABEL_36:
call Scus94491BpeSegment_8002::scriptAddTextbox, 0x4, 0x400, 0xb6, 0xb8, 0x24, 0x4, inl[:LABEL_113[:LABEL_113[stor[24]]]] ; index, packedData, x, y, width, height, text
mov 0x4, stor[24] ; source, dest
LABEL_37:
return

; SUBROUTINE
LABEL_38:
call SMap::scriptSelfSetSobjFlag, 0x15, 0x1 ; bitIndex, value
call SMap::scriptSelfSetSobjFlag, 0x18, 0x1 ; bitIndex, value
call SMap::scriptSetSobjCollision2, stor[0], 0x14, 0x28, 0xa ; sobjIndex, horizontalSize, verticalSize, reach
call SMap::scriptSetSobjPlayerCollisionMetrics, stor[0], 0xa, 0x28, 0xa ; sobjIndex, horizontalSize, verticalSize, reach
return

; SUBROUTINE
LABEL_39:
call Scus94491BpeSegment_8002::scriptDeallocateTextbox, 0x5 ; index
call Scus94491BpeSegment_8002::scriptDeallocateTextbox, 0x6 ; index
return

; SUBROUTINE
LABEL_40:
yield
call SMap::scriptIsAnimationFinished, stor[25], stor[24] ; scriptIndex, finished
jmp_cmp ==, 0x0, stor[24], inl[:LABEL_40] ; operand, left, right, addr
return
data 0x208
data 0x7001c40
data 0x200001c
data 0x660438
data 0x200001c
data 0x200001d
data 0x200001e
data 0x200001f
data 0x219
data 0x200001d
data 0x2000018
data 0x219
data 0x200001f
data 0x200001a
data 0x334
data 0x2000018
data 0x200001a
data 0x2000019
data 0x680438
data 0x200001c
data 0x200001d
data 0x200001e
data 0x200001f
data 0x219
data 0x200001e
data 0x2000019
data 0x218
data 0x1000000
data 0x800
data 0x2000019
data 0x50341
data 0x2000019
data 0x1000000
data 0xfffff800
data 0x900000b
data 0x218
data 0x1000000
data 0x1000
data 0x2000019
data 0x140
data 0x900000b
data 0x10341
data 0x2000019
data 0x1000000
data 0x800
data 0x9000009
data 0x219
data 0x1000000
data 0x1000
data 0x2000019
data 0x780538
data 0x200001c
data 0x1000000
data 0x0
data 0x2000019
data 0x1000000
data 0x0
data 0x200001b
data 0x102
data 0x200001b
data 0x49

; SUBROUTINE
LABEL_41:
mov var[64][stor[28]], stor[28] ; source, dest
call SMap::scriptReadModelPosition, stor[28], stor[29], stor[30], stor[31] ; scriptIndex, x, y, z
sub stor[29], stor[24] ; amount, operand
sub stor[31], stor[26] ; amount, operand
atan2_12 stor[24], stor[26], stor[25] ; y, x, dest
call SMap::scriptReadModelRotate, stor[28], stor[29], stor[30], stor[31] ; scriptIndex, x, y, z
sub stor[30], stor[25] ; amount, operand
add 0x800, stor[25] ; amount, operand
jmp_cmp >=, stor[25], 0xfffff800, inl[:LABEL_42] ; operand, left, right, addr
add 0x1000, stor[25] ; amount, operand
jmp inl[:LABEL_43] ; addr
LABEL_42:
jmp_cmp <, stor[25], 0x800, inl[:LABEL_43] ; operand, left, right, addr
sub 0x1000, stor[25] ; amount, operand
LABEL_43:
call SMap::scriptRotateSobj, stor[28], 0x0, stor[25], 0x0, stor[27] ; scriptIndex, x, y, z, frames
return

; SUBROUTINE
LABEL_44:
call Scus94491BpeSegment::scriptSetGlobalFlag1, stor[24], 0x1 ; flag, value
return

; SUBROUTINE
LABEL_45:
jmp_cmp ==, 0x0, stor[24], inl[:LABEL_49] ; operand, left, right, addr
call SMap::scriptReadModelPosition, stor[0], stor[29], stor[30], stor[31] ; scriptIndex, x, y, z
jmp_cmp !=, stor[29], stor[8], inl[:LABEL_46] ; operand, left, right, addr
jmp_cmp !=, stor[30], stor[9], inl[:LABEL_46] ; operand, left, right, addr
jmp_cmp !=, stor[31], stor[10], inl[:LABEL_46] ; operand, left, right, addr
jmp inl[:LABEL_49] ; addr
LABEL_46:
sub stor[8], stor[29] ; amount, operand
sub stor[9], stor[30] ; amount, operand
sub stor[10], stor[31] ; amount, operand
mul stor[29], stor[29] ; amount, operand
mul stor[30], stor[30] ; amount, operand
mul stor[31], stor[31] ; amount, operand
add stor[29], stor[30] ; amount, operand
add stor[30], stor[31] ; amount, operand
sqrt stor[31], stor[31] ; val, dest
div stor[24], stor[31] ; amount, operand
jmp_cmp ==, 0x0, stor[31], inl[:LABEL_49] ; operand, left, right, addr
call SMap::scriptSobjMoveToPosition, stor[0], stor[8], stor[9], stor[10], stor[31] ; scriptIndex, x, y, z, movementTicks
call SMap::scriptReadModelPosition, stor[0], stor[28], stor[29], stor[30] ; scriptIndex, x, y, z
sub stor[28], stor[8] ; amount, operand
sub stor[30], stor[10] ; amount, operand
atan2_12 stor[8], stor[10], stor[25] ; y, x, dest
call SMap::scriptReadModelRotate, stor[0], stor[28], stor[29], stor[30] ; scriptIndex, x, y, z
and 0xfff, stor[29] ; and, operand
and 0xfff, stor[25] ; and, operand
sub stor[29], stor[25] ; amount, operand
add 0x800, stor[25] ; amount, operand
jmp_cmp >=, stor[25], 0xfffff800, inl[:LABEL_47] ; operand, left, right, addr
add 0x1000, stor[25] ; amount, operand
jmp inl[:LABEL_48] ; addr
LABEL_47:
jmp_cmp <, stor[25], 0x800, inl[:LABEL_48] ; operand, left, right, addr
sub 0x1000, stor[25] ; amount, operand
jmp_cmp ==, 0x0, stor[25], inl[:LABEL_49] ; operand, left, right, addr
LABEL_48:
call SMap::scriptRotateSobj, stor[0], 0x0, stor[25], 0x0, 0x5 ; scriptIndex, x, y, z, frames
LABEL_49:
return

; SUBROUTINE
LABEL_50:
mov var[64][stor[24]], stor[28] ; source, dest
call SMap::scriptToggleAnimationDisabled, stor[28], 0x0 ; scriptIndex, disabled
jmp_cmp ==, 0xffffffff, stor[25], inl[:LABEL_52] ; operand, left, right, addr
jmp_cmp >=, stor[25], 0x64, inl[:LABEL_51] ; operand, left, right, addr
call SMap::scriptLoadSobjAnimation, stor[28], stor[25] ; scriptIndex, animIndex
jmp inl[:LABEL_52] ; addr
LABEL_51:
sub 0x64, stor[25] ; amount, operand
call SMap::loadUninterpolatedSobjAnimation, stor[28], stor[25] ; sobjIndex, animIndex
LABEL_52:
jmp_cmp <=, stor[26], 0x0, inl[:LABEL_53] ; operand, left, right, addr
wait stor[26] ; frames
call SMap::scriptToggleAnimationDisabled, stor[28], 0x1 ; scriptIndex, disabled
jmp inl[:LABEL_55] ; addr
LABEL_53:
yield
call SMap::scriptIsAnimationFinished, stor[28], stor[24] ; scriptIndex, finished
jmp_cmp ==, 0x0, stor[24], inl[:LABEL_53] ; operand, left, right, addr
jmp_cmp <, stor[26], 0x0, inl[:LABEL_54] ; operand, left, right, addr
call SMap::scriptLoadSobjAnimation, stor[28], 0x0 ; scriptIndex, animIndex
jmp inl[:LABEL_55] ; addr
LABEL_54:
call SMap::scriptToggleAnimationDisabled, stor[28], 0x1 ; scriptIndex, disabled
LABEL_55:
return

; SUBROUTINE
LABEL_56:
call Scus94491BpeSegment::scriptSetIndicatorsDisabled, 0x1 ; disabled
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0xff, 0x1 ; flag, value
return

; SUBROUTINE
LABEL_57:
call Scus94491BpeSegment::scriptSetIndicatorsDisabled, 0x0 ; disabled
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0xff, 0x0 ; flag, value
jmp_cmp ==, 0x0, var[73][2], inl[:LABEL_58] ; operand, left, right, addr
call Scus94491BpeSegment::scriptSetIndicatorsDisabled, 0x1 ; disabled
LABEL_58:
return

; SUBROUTINE
LABEL_59:
jmp_cmp !&, 0x20, var[4], inl[:LABEL_61] ; operand, left, right, addr
call SMap::scriptGetSobjCollidedWith2, stor[0], stor[24] ; sobjIndex, collided
jmp_cmp ==, 0x3, stor[24], inl[:LABEL_60] ; operand, left, right, addr
jmp_cmp ==, 0x4, stor[24], inl[:LABEL_60] ; operand, left, right, addr
jmp inl[:LABEL_61] ; addr
LABEL_60:
mov var[64][stor[24]], stor[24] ; source, dest
call SMap::scriptRotateSobj, stor[24], 0x0, 0xfffff000, 0x0, 0xf ; scriptIndex, x, y, z, frames
LABEL_61:
return

; SUBROUTINE
LABEL_62:
jmp_cmp ==, 0x0, var[73][1], inl[:LABEL_63] ; operand, left, right, addr
mov 0x0, stor[24] ; source, dest
mov 0x8, stor[25] ; source, dest
mov 0x8, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
mov var[73][0], stor[24] ; source, dest
mov 0x8, stor[25] ; source, dest
mov 0xffffffff, stor[26] ; source, dest
gosub inl[:LABEL_87] ; addr
mov 0x0, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
mov 0x0, stor[24] ; source, dest
mov 0x9, stor[25] ; source, dest
mov 0xffffffff, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
rewind
LABEL_63:
return

; SUBROUTINE
LABEL_64:
jmp_cmp ==, 0xffffffff, stor[25], inl[:LABEL_66] ; operand, left, right, addr
jmp_cmp ==, 0x0, stor[25], inl[:LABEL_65] ; operand, left, right, addr
call Scus94491BpeSegment::scriptChangeSequenceVolumeOverTime, stor[25], 0x0 ; fadeTime, volume
wait stor[25] ; frames
LABEL_65:
call Scus94491BpeSegment::scriptStopCurrentMusicSequence ; index
LABEL_66:
call Scus94491BpeSegment::scriptWaitForFilesToLoad ; index
call Scus94491BpeSegment::scriptLoadMusicPackage, stor[24], stor[26] ; musicIndex, dontStartSequence
LABEL_67:
yield
call Scus94491BpeSegment::scriptGetLoadedSoundFiles, stor[24] ; flags
and 0x80, stor[24] ; and, operand
jmp_cmp !=, 0x0, stor[24], inl[:LABEL_67] ; operand, left, right, addr
return

; SUBROUTINE
LABEL_70:
call 70, 0x0, 0x23;
call 70, 0x1, 0x23;
call 70, 0x2, 0x3;
call 70, 0x3, 0x3;
call 70, 0x4, 0x3;
call 70, 0x5, 0x0;
call 70, 0x6, 0x0;
call 70, 0x7, 0x0;
call 70, 0x8, 0x0;
call 72, 0x0;
return

; SUBROUTINE
LABEL_86:
yield
jmp_cmp <, stor[24], var[10], inl[:LABEL_86] ; operand, left, right, addr
return

; SUBROUTINE
LABEL_87:
mov var[64][stor[24]], stor[24] ; source, dest
call SMap::scriptReadModelPosition, stor[24], stor[27], stor[24], stor[28] ; scriptIndex, x, y, z
call SMap::scriptReadModelPosition, stor[0], stor[29], stor[24], stor[30] ; scriptIndex, x, y, z
sub stor[29], stor[27] ; amount, operand
sub stor[30], stor[28] ; amount, operand
atan2_12 stor[27], stor[28], stor[24] ; y, x, dest
call SMap::scriptReadModelRotate, stor[0], stor[28], stor[27], stor[28] ; scriptIndex, x, y, z
and 0xfff, stor[27] ; and, operand
sub stor[27], stor[24] ; amount, operand
add 0x800, stor[24] ; amount, operand
jmp_cmp >=, stor[24], 0xfffff800, inl[:LABEL_88] ; operand, left, right, addr
add 0x1000, stor[24] ; amount, operand
jmp inl[:LABEL_89] ; addr
LABEL_88:
jmp_cmp <, stor[24], 0x800, inl[:LABEL_89] ; operand, left, right, addr
sub 0x1000, stor[24] ; amount, operand
LABEL_89:
call SMap::scriptRotateSobj, stor[0], 0x0, stor[24], 0x0, stor[25] ; scriptIndex, x, y, z, frames
jmp_cmp !=, stor[26], 0xffffffff, inl[:LABEL_90] ; operand, left, right, addr
return
LABEL_90:
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, stor[26] ; animIndex
wait stor[25] ; frames
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
return

; SUBROUTINE
LABEL_91:
call SMap::scriptSelfAttachCameraToSobj, 0x0 ; attach
call SMap::scriptGetCameraOffset, stor[27], stor[28] ; x, y
LABEL_92:
jmp_cmp ==, stor[24], stor[27], inl[:LABEL_96] ; operand, left, right, addr
jmp_cmp <, stor[24], stor[27], inl[:LABEL_94] ; operand, left, right, addr
mov stor[24], stor[29] ; source, dest
sub stor[27], stor[29] ; amount, operand
jmp_cmp <, stor[26], stor[29], inl[:LABEL_93] ; operand, left, right, addr
mov stor[24], stor[27] ; source, dest
jmp inl[:LABEL_96] ; addr
LABEL_93:
add stor[26], stor[27] ; amount, operand
jmp inl[:LABEL_96] ; addr
LABEL_94:
mov stor[27], stor[29] ; source, dest
sub stor[24], stor[29] ; amount, operand
jmp_cmp <, stor[26], stor[29], inl[:LABEL_95] ; operand, left, right, addr
mov stor[24], stor[27] ; source, dest
jmp inl[:LABEL_96] ; addr
LABEL_95:
sub stor[26], stor[27] ; amount, operand
jmp inl[:LABEL_96] ; addr
LABEL_96:
jmp_cmp ==, stor[25], stor[28], inl[:LABEL_100] ; operand, left, right, addr
jmp_cmp <, stor[25], stor[28], inl[:LABEL_98] ; operand, left, right, addr
mov stor[25], stor[29] ; source, dest
sub stor[28], stor[29] ; amount, operand
jmp_cmp <, stor[26], stor[29], inl[:LABEL_97] ; operand, left, right, addr
mov stor[25], stor[28] ; source, dest
jmp inl[:LABEL_100] ; addr
LABEL_97:
add stor[26], stor[28] ; amount, operand
jmp inl[:LABEL_100] ; addr
LABEL_98:
mov stor[28], stor[29] ; source, dest
sub stor[25], stor[29] ; amount, operand
jmp_cmp <, stor[26], stor[29], inl[:LABEL_99] ; operand, left, right, addr
mov stor[25], stor[28] ; source, dest
jmp inl[:LABEL_100] ; addr
LABEL_99:
sub stor[26], stor[28] ; amount, operand
jmp inl[:LABEL_100] ; addr
LABEL_100:
call SMap::scriptSetModeParamForNextCallToScriptSetCameraOffsetOrHideSubmapForegroundObject, 0x2, 0x0, 0x0 ; mode, foregroundObjectIndex, out
call SMap::scriptSetCameraOffset, stor[27], stor[28] ; x, y
yield
jmp_cmp !=, stor[27], stor[24], inl[:LABEL_92] ; operand, left, right, addr
jmp_cmp !=, stor[28], stor[25], inl[:LABEL_92] ; operand, left, right, addr
return
ENTRYPOINT_0:
ENTRYPOINT_1:
ENTRYPOINT_2:
ENTRYPOINT_3:
ENTRYPOINT_4:
ENTRYPOINT_5:
ENTRYPOINT_6:
ENTRYPOINT_7:
ENTRYPOINT_8:
ENTRYPOINT_9:
ENTRYPOINT_10:
ENTRYPOINT_11:
ENTRYPOINT_12:
ENTRYPOINT_13:
ENTRYPOINT_14:
ENTRYPOINT_15:
call Scus94491BpeSegment::scriptSetIndicatorsDisabled, 0x0 ; disabled
call SMap::scriptAddTriangleIndicators, inl[:LABEL_111] ; dataStream
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
mov var[65], stor[23] ; source, dest
incr stor[stor[stor[0], 23], 8] ; operand
gosub_table stor[stor[stor[0], 23], 31], inl[:LABEL_102] ; index, table
LABEL_101:
gosub_table stor[stor[stor[0], 23], 31], inl[:LABEL_109] ; index, table
yield
jmp inl[:LABEL_101] ; addr

; SUBROUTINE TABLE
LABEL_102:
rel :JMP_1cbc_0
rel :JMP_1cbc_1
rel :JMP_1cbc_2
rel :JMP_1cbc_3

; SUBROUTINE
JMP_1cbc_0:
gosub inl[:LABEL_38] ; addr
call SMap::scriptSelfAttachCameraToSobj, 0x1 ; attach
call SMap::FUN_800df530, 0x0 ; value
call SMap::scriptSelfSetSobjHidden, 0x0 ; value
call SMap::scriptGetSetEncountersDisabled, 0x1, 0x1, stor[24] ; set, apply, value
call SMap::scriptEnableShadow, stor[0] ; sobjIndex
call SMap::scriptSwapShadowTexture, 0x1 ; type
yield
call Scus94491BpeSegment::scriptReadGlobalFlag2, 0x5, stor[24] ; flag, value
jmp_cmp !=, 0x0, stor[24], inl[:LABEL_103] ; operand, left, right, addr
gosub inl[:LABEL_104] ; addr
LABEL_103:
return

; SUBROUTINE
JMP_1cbc_1:
gosub inl[:LABEL_38] ; addr
call SMap::scriptSelfAttachCameraToSobj, 0x1 ; attach
call SMap::FUN_800df530, 0x0 ; value
call SMap::scriptSelfSetSobjHidden, 0x0 ; value
call SMap::scriptGetSetEncountersDisabled, 0x1, 0x1, stor[24] ; set, apply, value
call SMap::scriptEnableShadow, stor[0] ; sobjIndex
call SMap::scriptSwapShadowTexture, 0x1 ; type
gosub inl[:LABEL_16] ; addr
return

; SUBROUTINE
JMP_1cbc_2:
gosub inl[:LABEL_38] ; addr
call SMap::FUN_800df530, 0x0 ; value
call SMap::scriptSelfSetSobjHidden, 0x1 ; value
call SMap::scriptEnableShadow, stor[0] ; sobjIndex
call SMap::scriptSwapShadowTexture, 0x1 ; type
gosub inl[:LABEL_16] ; addr
return

; SUBROUTINE
JMP_1cbc_3:
gosub inl[:LABEL_38] ; addr
call SMap::scriptSelfAttachCameraToSobj, 0x1 ; attach
call SMap::FUN_800df530, 0x0 ; value
call SMap::scriptSelfSetSobjHidden, 0x0 ; value
call SMap::scriptGetSetEncountersDisabled, 0x1, 0x1, stor[24] ; set, apply, value
call SMap::scriptEnableShadow, stor[0] ; sobjIndex
call SMap::scriptSwapShadowTexture, 0x1 ; type
gosub inl[:LABEL_16] ; addr
gosub inl[:LABEL_105] ; addr
gosub inl[:LABEL_107] ; addr
return

; SUBROUTINE
LABEL_104:
call SMap::scriptSelfSetSobjHidden, 0x1 ; value
call SMap::scriptSelfAttachCameraToSobj, 0x0 ; attach
call Scus94491BpeSegment::scriptSetIndicatorsDisabled, 0x1 ; disabled
call Scus94491BpeSegment::scriptPlaySound, 0x8, 0x3, 0x0, 0x0, 0x0, 0x0 ; soundFileIndex, soundIndex, unused1, unused2, initialDelay, repeatDelay
mov 0xff, var[14] ; source, dest
mov 0xff, var[15] ; source, dest
mov 0xff, var[16] ; source, dest
yield
call SMap::scriptSetModeParamForNextCallToScriptSetCameraOffsetOrHideSubmapForegroundObject, 0x2, 0x0, 0x0 ; mode, foregroundObjectIndex, out
call SMap::scriptSetCameraOffset, 0xffffff83, 0xc ; x, y
yield
call Scus94491BpeSegment::scriptStartFadeEffect, 0x2, 0x3c ; type, frames
mov 0x3c, stor[25] ; source, dest
wait stor[25] ; frames
mov 0x14, stor[24] ; source, dest
gosub inl[:LABEL_14] ; addr
call Scus94491BpeSegment::scriptStartFadeEffect, 0x1, 0x5a ; type, frames
mov 0x5a, stor[25] ; source, dest
wait stor[25] ; frames
mov 0x14, stor[24] ; source, dest
mov 0x45, stor[25] ; source, dest
gosub inl[:LABEL_23] ; addr
call SMap::scriptMapTransition, 0x10, 0x9 ; submapCut, submapScene
rewind
data 0x49

; SUBROUTINE
LABEL_105:
call SMap::scriptCheckSelfCollision, stor[24] ; collisionPrimitiveIndex
jmp_cmp !=, 0x5, stor[24], inl[:LABEL_106] ; operand, left, right, addr
gosub inl[:LABEL_56] ; addr
call SMap::scriptSelfSetSobjHidden, 0x1 ; value
call SMap::FUN_800df530, 0x1 ; value
call SMap::scriptSetModelPosition, stor[0], 0x408, 0xffffff7a, 0x269 ; scriptIndex, x, y, z
call SMap::scriptSetModelRotate, stor[0], 0x0, 0x200, 0x0 ; scriptIndex, x, y, z
mov 0xff, var[14] ; source, dest
mov 0xff, var[15] ; source, dest
mov 0xff, var[16] ; source, dest
yield
mov 0x0, stor[24] ; source, dest
gosub inl[:LABEL_86] ; addr
mov 0x7, stor[24] ; source, dest
gosub inl[:LABEL_70] ; addr
call SMap::scriptMapTransition, 0xffffffff, 0x3fa ; submapCut, submapScene
yield
call SMap::scriptSelfSetSobjHidden, 0x0 ; value
call Scus94491BpeSegment::scriptStartFadeEffect, 0x2, 0x28 ; type, frames
mov 0x1e, stor[25] ; source, dest
wait stor[25] ; frames
call SMap::scriptSelfLoadSobjAnimation, 0x2 ; animIndex
mov 0x31c, stor[8] ; source, dest
mov 0xffffff8a, stor[9] ; source, dest
mov 0x184, stor[10] ; source, dest
mov 0xa, stor[24] ; source, dest
gosub inl[:LABEL_45] ; addr
gosub inl[:LABEL_12] ; addr
mov 0x14, stor[24] ; source, dest
mov 0x45, stor[25] ; source, dest
gosub inl[:LABEL_23] ; addr
gosub inl[:LABEL_57] ; addr
call SMap::FUN_800df530, 0x0 ; value
LABEL_106:
return

; SUBROUTINE
LABEL_107:
call Scus94491BpeSegment::scriptReadGlobalFlag1, 0x46, stor[24] ; flag, value
jmp_cmp ==, 0x0, stor[24], inl[:LABEL_108] ; operand, left, right, addr
call Scus94491BpeSegment::scriptReadGlobalFlag1, 0xce, stor[24] ; flag, value
jmp_cmp !=, 0x0, stor[24], inl[:LABEL_108] ; operand, left, right, addr
call Scus94491BpeSegment::scriptReadGlobalFlag2, 0x46, stor[24] ; flag, value
jmp_cmp ==, 0x0, stor[24], inl[:LABEL_108] ; operand, left, right, addr
call SMap::scriptSelfSetSobjHidden, 0x0 ; value
gosub inl[:LABEL_56] ; addr
call SMap::FUN_800df530, 0x1 ; value
mov 0x3, stor[24] ; source, dest
mov 0xa, stor[25] ; source, dest
mov 0x1, stor[26] ; source, dest
gosub inl[:LABEL_87] ; addr
mov 0xa, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x1a, stor[24] ; source, dest
mov 0x3, stor[25] ; source, dest
gosub inl[:LABEL_32] ; addr
gosub inl[:LABEL_28] ; addr
mov 0x3, stor[24] ; source, dest
mov 0xa, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
mov 0x3, stor[24] ; source, dest
mov 0x9, stor[25] ; source, dest
mov 0xffffffff, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
call Scus94491BpeSegment::scriptPlaySound, 0x8, 0x10, 0x0, 0x0, 0x0, 0x0 ; soundFileIndex, soundIndex, unused1, unused2, initialDelay, repeatDelay
mov 0x14, stor[24] ; source, dest
gosub inl[:LABEL_44] ; addr
mov 0x15, stor[24] ; source, dest
gosub inl[:LABEL_14] ; addr
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
call SMap::FUN_800df530, 0x0 ; value
call SMap::scriptSelfAttachCameraToSobj, 0x1 ; attach
mov 0x14, stor[24] ; source, dest
mov 0x45, stor[25] ; source, dest
gosub inl[:LABEL_23] ; addr
gosub inl[:LABEL_57] ; addr
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0xce, 0x1 ; flag, value
yield
LABEL_108:
return

; SUBROUTINE TABLE
LABEL_109:
rel :JMP_22d8_0
rel :JMP_22d8_1
rel :JMP_22d8_2
rel :JMP_22d8_0
rel :JMP_22d8_0
rel :JMP_22d8_0

; SUBROUTINE
JMP_22d8_1:
call Scus94491BpeSegment::scriptSetIndicatorsDisabled, 0x1 ; disabled
call SMap::FUN_800df530, 0x1 ; value
call SMap::scriptSelfSetSobjFlag, 0x0, 0x0 ; bitIndex, value
call Scus94491BpeSegment::scriptChangeSequenceVolumeOverTime, 0x50, 0x0 ; fadeTime, volume
mov 0x1c, stor[24] ; source, dest
gosub inl[:LABEL_15] ; addr
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0x78, 0x1 ; flag, value
mov 0x23, stor[24] ; source, dest
gosub inl[:LABEL_20] ; addr
mov 0x17, stor[24] ; source, dest
gosub inl[:LABEL_20] ; addr
mov 0x2e, stor[24] ; source, dest
gosub inl[:LABEL_20] ; addr
mov 0xf, stor[24] ; source, dest
gosub inl[:LABEL_20] ; addr
mov 0x7d, stor[24] ; source, dest
mov 0x8, stor[25] ; source, dest
mov 0x4, stor[26] ; source, dest
gosub inl[:LABEL_91] ; addr
mov 0xa, stor[25] ; source, dest
wait stor[25] ; frames
mov 0x46, stor[24] ; source, dest
mov 0x0, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_64] ; addr
call SMap::scriptSelfLoadSobjModelAndAnimation, 0xa ; objectIndex
mov 0x1, stor[24] ; source, dest
gosub inl[:LABEL_20] ; addr
mov 0x18, stor[24] ; source, dest
gosub inl[:LABEL_20] ; addr
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0x79, 0x1 ; flag, value
mov 0x2, stor[24] ; source, dest
gosub inl[:LABEL_20] ; addr
mov 0x13, stor[24] ; source, dest
gosub inl[:LABEL_20] ; addr
mov 0x0, stor[24] ; source, dest
mov 0x7, stor[25] ; source, dest
gosub inl[:LABEL_33] ; addr
mov 0x7, stor[24] ; source, dest
mov 0x5, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
gosub inl[:LABEL_28] ; addr
call Scus94491BpeSegment::scriptPlaySound, 0x8, 0x5, 0x0, 0x0, 0x0, 0x0 ; soundFileIndex, soundIndex, unused1, unused2, initialDelay, repeatDelay
call SMap::scriptSelfLoadSobjAnimation, 0xa ; animIndex
gosub inl[:LABEL_13] ; addr
call SMap::scriptSelfToggleAnimationDisabled, 0x1 ; disabled
mov 0x1, stor[24] ; source, dest
mov 0x0, stor[25] ; source, dest
gosub inl[:LABEL_33] ; addr
gosub inl[:LABEL_28] ; addr
gosub inl[:LABEL_39] ; addr
mov 0x7, stor[24] ; source, dest
mov 0x8, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
mov 0x2, stor[24] ; source, dest
mov 0x7, stor[25] ; source, dest
gosub inl[:LABEL_33] ; addr
mov stor[24], stor[18] ; source, dest
mov 0x7, stor[24] ; source, dest
mov 0x9, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
mov stor[18], stor[24] ; source, dest
gosub inl[:LABEL_28] ; addr
gosub inl[:LABEL_39] ; addr
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, 0x12 ; animIndex
gosub inl[:LABEL_13] ; addr
mov 0x3, stor[24] ; source, dest
mov 0x0, stor[25] ; source, dest
gosub inl[:LABEL_33] ; addr
mov stor[24], stor[18] ; source, dest
call SMap::scriptSelfLoadSobjAnimation, 0x5 ; animIndex
gosub inl[:LABEL_13] ; addr
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
mov stor[18], stor[24] ; source, dest
gosub inl[:LABEL_28] ; addr
mov 0x4, stor[24] ; source, dest
mov 0x2, stor[25] ; source, dest
gosub inl[:LABEL_33] ; addr
mov stor[24], stor[18] ; source, dest
mov 0x2, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
call SMap::scriptLoadSobjAnimation, stor[25], 0xa ; scriptIndex, animIndex
gosub inl[:LABEL_40] ; addr
call SMap::scriptLoadSobjAnimation, stor[25], 0x0 ; scriptIndex, animIndex
mov stor[18], stor[24] ; source, dest
gosub inl[:LABEL_28] ; addr
gosub inl[:LABEL_39] ; addr
call Scus94491BpeSegment::scriptPlaySound, 0x8, 0x20, 0x0, 0x0, 0x0, 0x0 ; soundFileIndex, soundIndex, unused1, unused2, initialDelay, repeatDelay
mov 0x7, stor[24] ; source, dest
mov 0x6e, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
mov 0x5, stor[24] ; source, dest
mov 0x7, stor[25] ; source, dest
gosub inl[:LABEL_33] ; addr
mov 0x7, stor[24] ; source, dest
mov 0x5, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
gosub inl[:LABEL_28] ; addr
gosub inl[:LABEL_39] ; addr
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0x7a, 0x1 ; flag, value
mov 0x6, stor[24] ; source, dest
mov 0x0, stor[25] ; source, dest
gosub inl[:LABEL_33] ; addr
mov stor[24], stor[18] ; source, dest
call Scus94491BpeSegment::scriptPlaySound, 0x8, 0x5, 0x0, 0x0, 0x0, 0x0 ; soundFileIndex, soundIndex, unused1, unused2, initialDelay, repeatDelay
call SMap::scriptSelfLoadSobjAnimation, 0xa ; animIndex
gosub inl[:LABEL_13] ; addr
call SMap::scriptSelfToggleAnimationDisabled, 0x1 ; disabled
mov stor[18], stor[24] ; source, dest
gosub inl[:LABEL_28] ; addr
mov 0x7, stor[24] ; source, dest
mov 0x7, stor[25] ; source, dest
gosub inl[:LABEL_33] ; addr
mov 0x7, stor[24] ; source, dest
mov 0x5, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
gosub inl[:LABEL_28] ; addr
gosub inl[:LABEL_39] ; addr
mov 0x1, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
mov 0x0, stor[28] ; source, dest
call SMap::scriptReadModelPosition, stor[25], stor[24], stor[25], stor[26] ; scriptIndex, x, y, z
mov 0x8, stor[27] ; source, dest
gosub inl[:LABEL_41] ; addr
mov 0xa, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x8, stor[24] ; source, dest
mov 0x0, stor[25] ; source, dest
gosub inl[:LABEL_33] ; addr
mov stor[24], stor[18] ; source, dest
mov 0x7, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
mov 0x0, stor[28] ; source, dest
call SMap::scriptReadModelPosition, stor[25], stor[24], stor[25], stor[26] ; scriptIndex, x, y, z
mov 0x8, stor[27] ; source, dest
gosub inl[:LABEL_41] ; addr
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, 0x10 ; animIndex
gosub inl[:LABEL_13] ; addr
call SMap::scriptSelfLoadSobjAnimation, 0x12 ; animIndex
gosub inl[:LABEL_13] ; addr
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
mov stor[18], stor[24] ; source, dest
gosub inl[:LABEL_28] ; addr
mov 0x9, stor[24] ; source, dest
mov 0x7, stor[25] ; source, dest
gosub inl[:LABEL_33] ; addr
mov 0x7, stor[24] ; source, dest
mov 0x5, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
mov 0x7, stor[24] ; source, dest
mov 0x9, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
gosub inl[:LABEL_28] ; addr
gosub inl[:LABEL_39] ; addr
mov 0x7, stor[24] ; source, dest
mov 0x8, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, 0xa ; animIndex
gosub inl[:LABEL_13] ; addr
call SMap::scriptSelfLoadSobjAnimation, 0x10 ; animIndex
gosub inl[:LABEL_13] ; addr
call SMap::scriptSelfToggleAnimationDisabled, 0x1 ; disabled
mov 0xa, stor[24] ; source, dest
mov 0x0, stor[25] ; source, dest
gosub inl[:LABEL_33] ; addr
gosub inl[:LABEL_28] ; addr
gosub inl[:LABEL_39] ; addr
call Scus94491BpeSegment::scriptPlaySound, 0x8, 0x20, 0x0, 0x0, 0x0, 0x0 ; soundFileIndex, soundIndex, unused1, unused2, initialDelay, repeatDelay
mov 0x7, stor[24] ; source, dest
mov 0xa, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
call Scus94491BpeSegment::scriptSetFlag, var[126], 0x67, 0x1 ; flags, flag, value
call Scus94491BpeSegment::scriptSetGlobalFlag2, 0xb, 0x1 ; flag, value
call Scus94491BpeSegment::scriptStopSound, 0x8, 0x13, 0x0 ; soundFileIndex, soundIndex, mode
mov 0x3, var[47] ; source, dest
call SMap::scriptMapTransition, 0xffffffff, 0x182 ; submapCut, submapScene
rewind
data 0x49

; SUBROUTINE
JMP_22d8_0:
gosub inl[:LABEL_62] ; addr
gosub inl[:LABEL_59] ; addr
gosub inl[:LABEL_0] ; addr
return

; SUBROUTINE
JMP_22d8_2:
call Scus94491BpeSegment::scriptReadGlobalFlag1, 0xd5, stor[24] ; flag, value
jmp_cmp ==, 0x1, stor[24], inl[:LABEL_110] ; operand, left, right, addr
call SMap::scriptSelfSetSobjHidden, 0x0 ; value
call Scus94491BpeSegment::scriptSetIndicatorsDisabled, 0x1 ; disabled
call SMap::FUN_800df530, 0x1 ; value
call SMap::scriptSelfSetSobjFlag, 0x0, 0x0 ; bitIndex, value
mov 0x13, stor[24] ; source, dest
gosub inl[:LABEL_15] ; addr
yield
mov 0x6, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
call SMap::scriptAttachCameraToSobj, stor[25], 0x1 ; scriptIndex, attach
call SMap::scriptReadModelPosition, stor[0], stor[8], stor[9], stor[10] ; scriptIndex, x, y, z
call SMap::scriptSetModelPosition, stor[25], stor[8], stor[9], stor[10] ; scriptIndex, x, y, z
call SMap::scriptSobjMoveToPosition, stor[25], 0xfffffce0, 0xffffffd6, 0x46, 0x1 ; scriptIndex, x, y, z, movementTicks
yield
mov 0x9, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
mov 0x0, stor[28] ; source, dest
call SMap::scriptReadModelPosition, stor[25], stor[24], stor[25], stor[26] ; scriptIndex, x, y, z
mov 0xa, stor[27] ; source, dest
gosub inl[:LABEL_41] ; addr
call Scus94491BpeSegment::scriptPlaySound, 0x8, 0x10, 0x0, 0x0, 0x0, 0x0 ; soundFileIndex, soundIndex, unused1, unused2, initialDelay, repeatDelay
mov 0x9, stor[24] ; source, dest
mov 0xf, stor[25] ; source, dest
mov 0xffffffff, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
mov 0xb, stor[24] ; source, dest
mov 0x9, stor[25] ; source, dest
gosub inl[:LABEL_24] ; addr
gosub inl[:LABEL_28] ; addr
mov 0x9, stor[24] ; source, dest
mov 0x11, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
call SMap::scriptLoadSobjAnimation, stor[28], 0x10 ; scriptIndex, animIndex
mov 0x14, stor[24] ; source, dest
wait stor[24] ; frames
mov 0xc, stor[24] ; source, dest
mov 0x0, stor[25] ; source, dest
gosub inl[:LABEL_32] ; addr
call SMap::scriptSelfLoadSobjAnimation, 0x3 ; animIndex
call SMap::scriptSelfMoveToPosition, 0xfffffe80, 0x0, 0xffffff90, 0x8 ; x, y, z, movementTicks
mov 0x8, stor[24] ; source, dest
wait stor[24] ; frames
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
gosub inl[:LABEL_28] ; addr
mov 0x0, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
mov 0x2, stor[28] ; source, dest
call SMap::scriptReadModelPosition, stor[25], stor[24], stor[25], stor[26] ; scriptIndex, x, y, z
mov 0xa, stor[27] ; source, dest
gosub inl[:LABEL_41] ; addr
mov 0x2, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
mov 0x0, stor[28] ; source, dest
call SMap::scriptReadModelPosition, stor[25], stor[24], stor[25], stor[26] ; scriptIndex, x, y, z
mov 0xa, stor[27] ; source, dest
gosub inl[:LABEL_41] ; addr
mov 0x2, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
call SMap::scriptLoadSobjAnimation, stor[25], 0xa ; scriptIndex, animIndex
gosub inl[:LABEL_40] ; addr
call SMap::scriptLoadSobjAnimation, stor[25], 0x0 ; scriptIndex, animIndex
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0x81, 0x1 ; flag, value
mov 0x9, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
mov 0x0, stor[28] ; source, dest
call SMap::scriptReadModelPosition, stor[25], stor[24], stor[25], stor[26] ; scriptIndex, x, y, z
mov 0xa, stor[27] ; source, dest
gosub inl[:LABEL_41] ; addr
gosub inl[:LABEL_28] ; addr
mov 0xf, stor[24] ; source, dest
mov 0x0, stor[25] ; source, dest
gosub inl[:LABEL_32] ; addr
mov 0x1, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
mov 0x0, stor[28] ; source, dest
call SMap::scriptReadModelPosition, stor[25], stor[24], stor[25], stor[26] ; scriptIndex, x, y, z
mov 0x8, stor[27] ; source, dest
gosub inl[:LABEL_41] ; addr
call SMap::loadUninterpolatedSobjAnimation, stor[0], 0x5 ; sobjIndex, animIndex
gosub inl[:LABEL_13] ; addr
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
mov 0x9, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
mov 0x0, stor[28] ; source, dest
call SMap::scriptReadModelPosition, stor[25], stor[24], stor[25], stor[26] ; scriptIndex, x, y, z
mov 0xa, stor[27] ; source, dest
gosub inl[:LABEL_41] ; addr
gosub inl[:LABEL_28] ; addr
mov 0x10, stor[24] ; source, dest
mov 0x2, stor[25] ; source, dest
gosub inl[:LABEL_32] ; addr
mov 0x0, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
mov 0x2, stor[28] ; source, dest
call SMap::scriptReadModelPosition, stor[25], stor[24], stor[25], stor[26] ; scriptIndex, x, y, z
mov 0xa, stor[27] ; source, dest
gosub inl[:LABEL_41] ; addr
mov 0x2, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
mov 0x0, stor[28] ; source, dest
call SMap::scriptReadModelPosition, stor[25], stor[24], stor[25], stor[26] ; scriptIndex, x, y, z
mov 0x8, stor[27] ; source, dest
gosub inl[:LABEL_41] ; addr
call Scus94491BpeSegment::scriptPlaySound, 0x8, 0x2e, 0x0, 0x0, 0x0, 0x0 ; soundFileIndex, soundIndex, unused1, unused2, initialDelay, repeatDelay
mov 0x2, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
mov 0x1, stor[28] ; source, dest
call SMap::scriptReadModelPosition, stor[25], stor[24], stor[25], stor[26] ; scriptIndex, x, y, z
mov 0x8, stor[27] ; source, dest
gosub inl[:LABEL_41] ; addr
mov 0x2, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
call SMap::scriptLoadSobjAnimation, stor[25], 0xa ; scriptIndex, animIndex
gosub inl[:LABEL_40] ; addr
call SMap::scriptLoadSobjAnimation, stor[25], 0x0 ; scriptIndex, animIndex
gosub inl[:LABEL_28] ; addr
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0x80, 0x1 ; flag, value
mov 0xf, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x9, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
mov 0x0, stor[28] ; source, dest
call SMap::scriptReadModelPosition, stor[25], stor[24], stor[25], stor[26] ; scriptIndex, x, y, z
mov 0xa, stor[27] ; source, dest
gosub inl[:LABEL_41] ; addr
mov 0x3, stor[24] ; source, dest
gosub inl[:LABEL_20] ; addr
mov 0x8, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x9, stor[24] ; source, dest
mov 0x12, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
mov 0xe, stor[24] ; source, dest
mov 0x9, stor[25] ; source, dest
gosub inl[:LABEL_32] ; addr
mov 0x9, stor[24] ; source, dest
mov 0x13, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
mov 0x0, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
mov 0x9, stor[28] ; source, dest
call SMap::scriptReadModelPosition, stor[25], stor[24], stor[25], stor[26] ; scriptIndex, x, y, z
mov 0x8, stor[27] ; source, dest
gosub inl[:LABEL_41] ; addr
gosub inl[:LABEL_28] ; addr
mov 0x9, stor[24] ; source, dest
mov 0x14, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
call SMap::scriptLoadSobjAnimation, stor[28], 0x15 ; scriptIndex, animIndex
call SMap::scriptSobjMoveToPosition, stor[28], 0xfffffeb4, 0xfffffff2, 0xffffffce, 0x64 ; scriptIndex, x, y, z, movementTicks
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0xfc, 0x1 ; flag, value
mov 0x1e, stor[25] ; source, dest
wait stor[25] ; frames
call Scus94491BpeSegment::scriptStartFadeEffect, 0x1, 0x3c ; type, frames
mov 0x3c, stor[24] ; source, dest
wait stor[24] ; frames
call SMap::scriptMapTransition, 0x38, 0x6 ; submapCut, submapScene
rewind
LABEL_110:
call Scus94491BpeSegment::scriptSetIndicatorsDisabled, 0x1 ; disabled
call SMap::FUN_800df530, 0x1 ; value
call SMap::scriptSelfSetSobjFlag, 0x0, 0x0 ; bitIndex, value
call SMap::scriptSelfSetSobjHidden, 0x1 ; value
mov 0x6, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
call SMap::scriptAttachCameraToSobj, stor[25], 0x1 ; scriptIndex, attach
call SMap::scriptReadModelPosition, stor[0], stor[8], stor[9], stor[10] ; scriptIndex, x, y, z
call SMap::scriptSetModelPosition, stor[25], stor[8], stor[9], stor[10] ; scriptIndex, x, y, z
call SMap::scriptSobjMoveToPosition, stor[25], 0x320, 0xffffffd6, 0x46, 0x1 ; scriptIndex, x, y, z, movementTicks
mov 0x3c, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x12, stor[24] ; source, dest
mov 0x9, stor[25] ; source, dest
gosub inl[:LABEL_33] ; addr
mov 0x9, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
call SMap::scriptLoadSobjAnimation, stor[25], 0x5 ; scriptIndex, animIndex
gosub inl[:LABEL_40] ; addr
call SMap::scriptLoadSobjAnimation, stor[25], 0x0 ; scriptIndex, animIndex
gosub inl[:LABEL_28] ; addr
call Scus94491BpeSegment::scriptChangeSequenceVolumeOverTime, 0x14, 0x0 ; fadeTime, volume
mov 0x14, stor[25] ; source, dest
wait stor[25] ; frames
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0x88, 0x1 ; flag, value
mov 0x47, stor[24] ; source, dest
mov 0x0, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_64] ; addr
mov 0x13, stor[24] ; source, dest
mov 0x9, stor[25] ; source, dest
gosub inl[:LABEL_35] ; addr
mov stor[24], stor[18] ; source, dest
mov 0x8, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
mov 0x9, stor[28] ; source, dest
call SMap::scriptReadModelPosition, stor[25], stor[24], stor[25], stor[26] ; scriptIndex, x, y, z
mov 0x8, stor[27] ; source, dest
gosub inl[:LABEL_41] ; addr
mov 0x9, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
call SMap::scriptLoadSobjAnimation, stor[25], 0x5 ; scriptIndex, animIndex
gosub inl[:LABEL_40] ; addr
call SMap::scriptLoadSobjAnimation, stor[25], 0x0 ; scriptIndex, animIndex
mov stor[18], stor[24] ; source, dest
gosub inl[:LABEL_28] ; addr
gosub inl[:LABEL_39] ; addr
mov 0x14, stor[24] ; source, dest
mov 0x8, stor[25] ; source, dest
gosub inl[:LABEL_24] ; addr
gosub inl[:LABEL_28] ; addr
mov 0x15, stor[24] ; source, dest
mov 0x9, stor[25] ; source, dest
gosub inl[:LABEL_33] ; addr
mov 0x9, stor[24] ; source, dest
mov 0x6f, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
mov stor[18], stor[24] ; source, dest
gosub inl[:LABEL_28] ; addr
mov 0x16, stor[24] ; source, dest
mov 0x8, stor[25] ; source, dest
gosub inl[:LABEL_35] ; addr
mov 0x8, stor[24] ; source, dest
mov 0x5, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
gosub inl[:LABEL_28] ; addr
mov 0x17, stor[24] ; source, dest
mov 0x9, stor[25] ; source, dest
gosub inl[:LABEL_35] ; addr
mov stor[24], stor[18] ; source, dest
mov 0x3, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
mov 0x9, stor[28] ; source, dest
call SMap::scriptReadModelPosition, stor[25], stor[24], stor[25], stor[26] ; scriptIndex, x, y, z
mov 0x8, stor[27] ; source, dest
gosub inl[:LABEL_41] ; addr
mov 0x9, stor[25] ; source, dest
mov var[64][stor[25]], stor[25] ; source, dest
call SMap::scriptLoadSobjAnimation, stor[25], 0x13 ; scriptIndex, animIndex
gosub inl[:LABEL_40] ; addr
call SMap::scriptLoadSobjAnimation, stor[25], 0x5 ; scriptIndex, animIndex
gosub inl[:LABEL_40] ; addr
mov 0xa, stor[24] ; source, dest
wait stor[24] ; frames
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0x82, 0x1 ; flag, value
mov stor[18], stor[24] ; source, dest
gosub inl[:LABEL_28] ; addr
mov 0xa, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x8, stor[24] ; source, dest
mov 0x8, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_50] ; addr
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0x8a, 0x1 ; flag, value
mov 0x18, stor[24] ; source, dest
mov 0x8, stor[25] ; source, dest
gosub inl[:LABEL_35] ; addr
mov stor[24], stor[18] ; source, dest
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0x8b, 0x1 ; flag, value
mov stor[18], stor[24] ; source, dest
gosub inl[:LABEL_28] ; addr
mov 0x19, stor[24] ; source, dest
mov 0x8, stor[25] ; source, dest
gosub inl[:LABEL_35] ; addr
gosub inl[:LABEL_28] ; addr
gosub inl[:LABEL_39] ; addr
call Scus94491BpeSegment::scriptStartFadeEffect, 0x1, 0x3c ; type, frames
mov 0x3c, stor[24] ; source, dest
wait stor[24] ; frames
call Scus94491BpeSegment::scriptSetFlag, var[126], 0x67, 0x0 ; flags, flag, value
call Scus94491BpeSegment::scriptSetFlag, var[126], 0x6, 0x1 ; flags, flag, value
mov 0x8, stor[24] ; source, dest
gosub inl[:LABEL_15] ; addr
call SMap::scriptSelfSetSobjFlag, 0x0, 0x1 ; bitIndex, value
call SMap::FUN_800df530, 0x0 ; value
call SMap::scriptSelfSetSobjHidden, 0x0 ; value
call Scus94491BpeSegment::scriptSetIndicatorsDisabled, 0x0 ; disabled
call SMap::scriptMovePlayer, 0x1, 0x0, 0x0 ; x, y, z
yield
yield
yield
mov 0x0, stor[24] ; source, dest
mov 0xff, stor[25] ; source, dest
gosub inl[:LABEL_23] ; addr
call SMap::scriptMapTransition, 0x0, 0x0 ; submapCut, submapScene
call SMap::scriptSelfSetSobjFlag, 0x0, 0x1 ; bitIndex, value
call SMap::FUN_800df530, 0x0 ; value
call Scus94491BpeSegment::scriptSetIndicatorsDisabled, 0x0 ; disabled
call SMap::scriptSelfAttachCameraToSobj, 0x1 ; attach
rewind
LABEL_111:
data 0x22
data 0x0
data 0x4
data 0x0
data 0xb
data 0x0
data 0x2a
data 0x0
data 0x2d
data 0x0
data 0x14
data 0x0
data 0xffffffff
LABEL_112:
data 0x6
data 0xb
data 0xc
data 0x4
data 0x13
data 0x15
data 0x5
data 0x21
data 0x28
data 0x29
data 0x27
data 0x2d
data 0x27
LABEL_113:
rel :PTR_3a60_0
rel :PTR_3a60_1
rel :PTR_3a60_2
rel :PTR_3a60_3
rel :PTR_3a60_4
rel :PTR_3a60_5
rel :PTR_3a60_6
rel :PTR_3a60_7
rel :PTR_3a60_8
rel :PTR_3a60_9
rel :PTR_3a60_10
rel :PTR_3a60_11
rel :PTR_3a60_12
rel :PTR_3a60_13
rel :PTR_3a60_14
rel :PTR_3a60_15
rel :PTR_3a60_16
rel :PTR_3a60_17
rel :PTR_3a60_18
rel :PTR_3a60_19
rel :PTR_3a60_20
rel :PTR_3a60_21
rel :PTR_3a60_22
rel :PTR_3a60_23
rel :PTR_3a60_24
rel :PTR_3a60_25
rel :PTR_3a60_26
rel :PTR_3a60_27
LABEL_114:
rel :PTR_3ad0_0
rel :PTR_3ad0_1
rel :PTR_3ad0_2
rel :PTR_3ad0_3
rel :PTR_3ad0_4
rel :PTR_3ad0_5
rel :PTR_3ad0_6
rel :PTR_3ad0_7
rel :PTR_3ad0_8
rel :PTR_3ad0_9
rel :PTR_3ad0_10
rel :PTR_3ad0_11
rel :PTR_3ad0_12
rel :PTR_3ad0_13
rel :PTR_3ad0_14
rel :PTR_3ad0_15
rel :PTR_3ad0_16
rel :PTR_3ad0_17
rel :PTR_3ad0_18
rel :PTR_3ad0_19
rel :PTR_3ad0_20
rel :PTR_3ad0_21
rel :PTR_3ad0_22
rel :PTR_3ad0_23
rel :PTR_3ad0_24
rel :PTR_3ad0_25
rel :PTR_3ad0_26
rel :PTR_3ad0_27
data 0x32b002
data 0x3d0040
data 0x3a0000
data 0x41004a
data 0x3f003c
data 0x3d
data 0x4b0041
data 0x3a0000
data 0x41003d
data 0x3f0046
data 0x4a0000
data 0x410039
data 0x3d004b
data 0x6003c
data 0xa0ff0006
data 0x1c
data 0x1
data 0x27b001
data 0x4b004c
data 0x460000
data 0x4c0047
data 0x410040
data 0x3f0046
data 0x60006
data 0xa0ff
data 0xd
data 0x1
data 0x2ab002
data 0x4e0039
data 0x4c0041
data 0x60052
data 0xa0ff0006
data 0x8
data 0x1
data 0x25b000
data 0x60047
data 0xa0ff0006
data 0x4
data 0x1
data 0xbb001
data 0x47002c
data 0x6004f
data 0xa0ff000c
data 0x6
data 0x1
PTR_3a60_0:
data str[Fruegel<line>So,<line>you are th<noterm>]
data str[e red one<line>acting like a prince!!]
PTR_3ad0_0:
data 0x16
data 0x4
PTR_3a60_1:
data str[Dart<line><speed=0>Then what!?]
PTR_3ad0_1:
data 0xb
data 0x2
PTR_3a60_2:
data str[Fruegel<line><speed=0>There is one answer!!<line>You and the leader of the<noterm>]
data str[ knights<line>are feed for the pet!!<line>After I minc<noterm>]
data str[e you up!!]
PTR_3ad0_2:
data 0x21
data 0x5
PTR_3a60_3:
data str[Dart<line><speed=0>Lavitz,<line>is this the head warden?]
PTR_3ad0_3:
data 0x18
data 0x3
PTR_3a60_4:
data str[Lavitz<line><speed=0>His name is Fruegel.<line>He is so bad,<noterm>]
data str[ even the people<line>of his own country are afraid<line>of him.]
PTR_3ad0_4:
data 0x1d
data 0x5
PTR_3a60_5:
data str[Fruegel<line><speed=0>You h<noterm>]
data str[ave such a calm face,<line>or are you paralyzed f<noterm>]
data str[rom fear!?]
PTR_3ad0_5:
data 0x20
data 0x3
PTR_3a60_6:
data str[Dart<line><speed=0>You attacked <colour=5>Seles<line><colour=0>d<noterm>]
data str[idn't you!?]
PTR_3ad0_6:
data 0x12
data 0x3
PTR_3a60_7:
data str[Fruegel<line>No.<line>I just gave them t<noterm>]
data str[he order.]
PTR_3ad0_7:
data 0x1b
data 0x3
PTR_3a60_8:
data str[Dart<line><speed=0>Why did you have Shana taken<line>away!?]
PTR_3ad0_8:
data 0x1c
data 0x3
PTR_3a60_9:
data str[Fruegel<line><speed=0>I don't know. Emperor Doel<line>said to just bring that girl<line>back. The order was so triv<noterm>]
data str[ial<line>that I added the new one of<line>an<noterm>]
data str[nihilating <colour=5><noterm>]
data str[Seles<colour=0>!!]
PTR_3ad0_9:
data 0x1e
data 0x6
PTR_3a60_10:
data str[Dart<line><speed=0>Fruegel!<noterm>]
data str[<line>Unforgivable!!]
PTR_3ad0_10:
data 0xe
data 0x3
PTR_3a60_11:
data str[<speed=0>AGHHH!]
PTR_3ad0_11:
data 0x6
data 0x1
PTR_3a60_12:
data str[Dart<line><speed=0>Is he immortal!?]
PTR_3ad0_12:
data 0x10
data 0x2
PTR_3a60_14:
data str[Fruegel<line><speed=0>Bastard!!<noterm>]
data str[<line>Keep them from going <noterm>]
data str[even if<line>it costs you your life!!]
PTR_3ad0_14:
data 0x1c
data 0x4
PTR_3a60_13:
data str[du<noterm>]
data str[mmy_C015_MES013]
PTR_3ad0_13:
data 0x11
data 0x1
PTR_3a60_15:
data str[Dart<line><speed=0>Let's get out <noterm>]
data str[of here, Shana!]
PTR_3ad0_15:
data 0x1d
data 0x2
PTR_3a60_16:
data str[La<noterm>]
data str[vitz<line><speed=0>Get on the horse!! Hurry!!]
PTR_3ad0_16:
data 0x1a
data 0x2
PTR_3a60_17:
data str[dummy_C015_MES017]
PTR_3ad0_17:
data 0x11
data 0x1
PTR_3a60_18:
data str[Fruegel<line><speed=0>Bring her back here!!<line>Or you will b<noterm>]
data str[e dead!!]
PTR_3ad0_18:
data 0x15
data 0x3
PTR_3a60_19:
data str[Fruegel<line><speed=0>Y, You!!<line>When did you s<noterm>]
data str[neak in!?]
PTR_3ad0_19:
data 0x17
data 0x3
PTR_3a60_20:
data str[<speed=0>Should we tell this to<line>His Maje<noterm>]
data str[sty Doel?]
PTR_3ad0_20:
data 0x16
data 0x2
PTR_3a60_21:
data str[Fruegel<line><speed=0>Wait!<line>I'll bring back the girl!<noterm>]
data str[]
PTR_3ad0_21:
data 0x19
data 0x3
PTR_3a60_22:
data str[Man in Hood<line><speed=0>Otherwise,<line>you wo<noterm>]
data str[uld be dead by now.]
PTR_3ad0_22:
data 0x19
data 0x3
PTR_3a60_23:
data str[Fruegel<line><speed=0>You go too, bastard!!]
PTR_3ad0_23:
data 0x15
data 0x2
PTR_3a60_24:
data str[Man in Hood<line>It doesn't<noterm>]
data str[ matter.<line>Everything is going just<line>as I planned.<line>Yes....]
PTR_3ad0_24:
data 0x18
data 0x5
PTR_3a60_25:
data str[Man in<noterm>]
data str[ Hood<line>They don't know they are in the<line>palm of my hand.]
PTR_3ad0_25:
data 0x1f
data 0x3
PTR_3a60_26:
data str[Hellena Warden<line><speed=0>They w<noterm>]
data str[ill never be able to<line>g<noterm>]
data str[et to the top floor,<line>alive. Gwa!]
PTR_3ad0_26:
data 0x1a
data 0x4
PTR_3a60_27:
data str[dummy_C015_MES027]
PTR_3ad0_27:
data 0x11
data 0x1
