entrypoint :ENTRYPOINT_0

; SUBROUTINE
LABEL_0:
yield
call SMap::FUN_800df620, stor[24] ; value
jmp_cmp !=, 0x0, stor[24], inl[:LABEL_0] ; operand, left, right, addr
return

; SUBROUTINE
LABEL_1:
call Scus94491BpeSegment::scriptSetGlobalFlag1, stor[24], 0x0 ; flag, value
incr stor[24] ; operand
jmp_cmp <=, stor[24], stor[25], inl[:LABEL_1] ; operand, left, right, addr
return

; SUBROUTINE
JMP_ed4_0:
call Scus94491BpeSegment_8002::scriptGetFreeTextboxIndex, stor[26] ; textboxIndex
jmp_cmp ==, 0xffffffff, stor[26], inl[:LABEL_4] ; operand, left, right, addr
mov var[64][stor[25]], stor[25] ; source, dest
memcpy 0x2, inl[:PTR_2a70_0[:PTR_2a70_0[stor[24]]]], stor[27] ; size, src, dest
jmp_cmp <=, stor[27], 0x24, inl[:LABEL_2] ; operand, left, right, addr
mov 0x24, stor[27] ; source, dest
LABEL_2:
jmp_cmp <=, stor[28], 0x4, inl[:LABEL_3] ; operand, left, right, addr
mov 0x4, stor[28] ; source, dest
LABEL_3:
call SMap::scriptAddSobjTextbox, stor[26], stor[25], 0x121, stor[27], stor[28], inl[:LABEL_74[:LABEL_74[stor[24]]]] ; index, submapObjectIndex, packedData, width, height, text
LABEL_4:
mov stor[26], stor[24] ; source, dest
return

; SUBROUTINE
LABEL_5:
mov 0x0, stor[24] ; source, dest
LABEL_6:
call Scus94491BpeSegment_8002::scriptIsTextboxInitialized, stor[24], stor[25] ; index, initialized
jmp_cmp !=, 0x0, stor[25], inl[:LABEL_7] ; operand, left, right, addr
incr stor[24] ; operand
jmp_cmp <=, stor[24], 0x4, inl[:LABEL_6] ; operand, left, right, addr
jmp inl[:LABEL_8] ; addr
LABEL_7:
yield
call Scus94491BpeSegment_8002::scriptIsTextboxInitialized, stor[24], stor[25] ; index, initialized
jmp_cmp !=, 0x0, stor[25], inl[:LABEL_7] ; operand, left, right, addr
LABEL_8:
return

; SUBROUTINE
JMP_ed4_1:
mov var[64][stor[25]], stor[25] ; source, dest
call SMap::FUN_800df9a8, stor[25], stor[27], stor[27], stor[27], stor[28] ; scriptIndex, x0, y0, x1, y1
jmp_cmp >, 0x82, stor[28], inl[:JMP_ed4_3] ; operand, left, right, addr

; SUBROUTINE
JMP_ed4_2:
call Scus94491BpeSegment_8002::scriptIsTextboxInitialized, 0x5, stor[25] ; index, initialized
jmp_cmp !=, 0x0, stor[25], inl[:LABEL_9] ; operand, left, right, addr
call Scus94491BpeSegment_8002::scriptDeallocateTextbox, 0x6 ; index
call Scus94491BpeSegment_8002::scriptAddTextbox, 0x5, 0x1011, 0xb6, 0x38, 0x24, 0x4, inl[:LABEL_74[:LABEL_74[stor[24]]]] ; index, packedData, x, y, width, height, text
LABEL_9:
call Scus94491BpeSegment_8002::scriptAddTextbox, 0x4, 0x400, 0xb6, 0x38, 0x24, 0x4, inl[:LABEL_74[:LABEL_74[stor[24]]]] ; index, packedData, x, y, width, height, text
mov 0x4, stor[24] ; source, dest
jmp inl[:LABEL_11] ; addr

; SUBROUTINE
JMP_ed4_3:
call Scus94491BpeSegment_8002::scriptIsTextboxInitialized, 0x6, stor[25] ; index, initialized
jmp_cmp !=, 0x0, stor[25], inl[:LABEL_10] ; operand, left, right, addr
call Scus94491BpeSegment_8002::scriptDeallocateTextbox, 0x5 ; index
call Scus94491BpeSegment_8002::scriptAddTextbox, 0x6, 0x1011, 0xb6, 0xb8, 0x24, 0x4, inl[:LABEL_74[:LABEL_74[stor[24]]]] ; index, packedData, x, y, width, height, text
LABEL_10:
call Scus94491BpeSegment_8002::scriptAddTextbox, 0x4, 0x400, 0xb6, 0xb8, 0x24, 0x4, inl[:LABEL_74[:LABEL_74[stor[24]]]] ; index, packedData, x, y, width, height, text
mov 0x4, stor[24] ; source, dest
LABEL_11:
return

; SUBROUTINE
JMP_ed4_5:
call Scus94491BpeSegment_8002::scriptGetFreeTextboxIndex, stor[26] ; textboxIndex
jmp_cmp ==, 0xffffffff, stor[26], inl[:LABEL_13] ; operand, left, right, addr
mov var[64][stor[25]], stor[25] ; source, dest
call SMap::FUN_800df9a8, stor[25], stor[27], stor[27], stor[27], stor[28] ; scriptIndex, x0, y0, x1, y1
jmp_cmp >, 0x82, stor[28], inl[:LABEL_12] ; operand, left, right, addr
call Scus94491BpeSegment_8002::scriptAddTextbox, stor[26], 0x111, 0xb6, 0x38, 0x24, 0x4, inl[:LABEL_74[:LABEL_74[stor[24]]]] ; index, packedData, x, y, width, height, text
jmp inl[:LABEL_13] ; addr
LABEL_12:
call Scus94491BpeSegment_8002::scriptAddTextbox, stor[26], 0x111, 0xb6, 0xb8, 0x24, 0x4, inl[:LABEL_74[:LABEL_74[stor[24]]]] ; index, packedData, x, y, width, height, text
LABEL_13:
mov stor[26], stor[24] ; source, dest
return
data 0xc90138
data 0x5
data 0xc90138
data 0x6
data 0x49
data 0x208
data 0x7001940
data 0x2000019
data 0x7d0538
data 0x2000019
data 0x200001b
data 0x200001b
data 0x200001b
data 0x200001c
data 0x40341
data 0x82
data 0x200001c
data 0x9000027

; SUBROUTINE
JMP_ed4_6:
call Scus94491BpeSegment_8002::scriptIsTextboxInitialized, 0x5, stor[25] ; index, initialized
jmp_cmp !=, 0x0, stor[25], inl[:LABEL_14] ; operand, left, right, addr
call Scus94491BpeSegment_8002::scriptDeallocateTextbox, 0x6 ; index
call Scus94491BpeSegment_8002::scriptAddTextbox, 0x5, 0x1011, 0xb6, 0x38, 0x24, 0x4, inl[:LABEL_74[:LABEL_74[stor[24]]]] ; index, packedData, x, y, width, height, text
LABEL_14:
call Scus94491BpeSegment_8002::scriptAddTextbox, 0x4, 0x100, 0xb6, 0x38, 0x24, 0x4, inl[:LABEL_74[:LABEL_74[stor[24]]]] ; index, packedData, x, y, width, height, text
mov 0x4, stor[24] ; source, dest
jmp inl[:LABEL_16] ; addr

; SUBROUTINE
JMP_ed4_7:
call Scus94491BpeSegment_8002::scriptIsTextboxInitialized, 0x6, stor[25] ; index, initialized
jmp_cmp !=, 0x0, stor[25], inl[:LABEL_15] ; operand, left, right, addr
call Scus94491BpeSegment_8002::scriptDeallocateTextbox, 0x5 ; index
call Scus94491BpeSegment_8002::scriptAddTextbox, 0x6, 0x1011, 0xb6, 0xb8, 0x24, 0x4, inl[:LABEL_74[:LABEL_74[stor[24]]]] ; index, packedData, x, y, width, height, text
LABEL_15:
call Scus94491BpeSegment_8002::scriptAddTextbox, 0x4, 0x100, 0xb6, 0xb8, 0x24, 0x4, inl[:LABEL_74[:LABEL_74[stor[24]]]] ; index, packedData, x, y, width, height, text
mov 0x4, stor[24] ; source, dest
LABEL_16:
return

; SUBROUTINE
LABEL_19:
call 70, 0x0, 0x23;
call 70, 0x1, 0x3;
call 70, 0x2, 0x3;
call 70, 0x3, 0x3;
call 70, 0x4, 0x0;
call 70, 0x5, 0x0;
call 70, 0x6, 0x0;
call 70, 0x7, 0x0;
call 70, 0x8, 0x0;
call 72, 0x0;
return

; SUBROUTINE
LABEL_35:
jmp_cmp <=, 0x100, stor[24], inl[:LABEL_37] ; operand, left, right, addr
LABEL_36:
call Scus94491BpeSegment::scriptReadGlobalFlag1, stor[24], stor[26] ; flag, value
jmp_cmp ==, stor[25], stor[26], inl[:LABEL_38] ; operand, left, right, addr
yield
jmp inl[:LABEL_36] ; addr
LABEL_37:
call Scus94491BpeSegment::scriptReadIndicatorsDisabled, stor[24] ; disabled
jmp_cmp ==, stor[25], stor[24], inl[:LABEL_38] ; operand, left, right, addr
yield
jmp inl[:LABEL_37] ; addr
LABEL_38:
return

; SUBROUTINE
LABEL_39:
yield
call SMap::scriptSelfIsAnimationFinished, stor[25] ; value
jmp_cmp ==, 0x0, stor[25], inl[:LABEL_39] ; operand, left, right, addr
jmp_cmp !=, stor[24], 0xffffffff, inl[:LABEL_40] ; operand, left, right, addr
call SMap::scriptSelfToggleAnimationDisabled, 0x1 ; disabled
return
LABEL_40:
call SMap::scriptSelfLoadSobjAnimation, stor[24] ; animIndex
return

; SUBROUTINE
LABEL_41:
mov stor[27], stor[31] ; source, dest
jmp_cmp <=, 0x4, stor[26], inl[:LABEL_42] ; operand, left, right, addr
gosub_table stor[26], inl[:LABEL_45] ; index, table
return
LABEL_42:
jmp_cmp ==, 0x4, stor[26], inl[:LABEL_44] ; operand, left, right, addr
gosub_table stor[26], inl[:LABEL_45] ; index, table
call Scus94491BpeSegment_8002::scriptAddSelectionTextbox, stor[24], 0x1, stor[31] ; index, minSelectionIndex, maxSelectionIndex
LABEL_43:
yield
call Scus94491BpeSegment_8002::scriptGetTextboxSelectionIndex, stor[24], stor[25] ; index, selectionIndex
jmp_cmp ==, 0xffffffff, stor[25], inl[:LABEL_43] ; operand, left, right, addr
mov stor[25], stor[24] ; source, dest
return
LABEL_44:
gosub inl[:JMP_ed4_0] ; addr
decr stor[31] ; operand
call Scus94491BpeSegment_8002::scriptAddSelectionTextbox, stor[24], 0x0, stor[31] ; index, minSelectionIndex, maxSelectionIndex
jmp inl[:LABEL_43] ; addr

; SUBROUTINE TABLE
LABEL_45:
rel :JMP_ed4_0
rel :JMP_ed4_1
rel :JMP_ed4_2
rel :JMP_ed4_3
rel :JMP_ed4_0
rel :JMP_ed4_5
rel :JMP_ed4_6
rel :JMP_ed4_7

; SUBROUTINE
LABEL_46:
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
jmp_cmp >, 0x0, stor[24], inl[:LABEL_47] ; operand, left, right, addr
call SMap::scriptSelfLoadSobjAnimation, stor[24] ; animIndex
jmp inl[:LABEL_48] ; addr
LABEL_47:
neg stor[24] ; operand
call SMap::loadUninterpolatedSobjAnimation, stor[0], stor[24] ; sobjIndex, animIndex
LABEL_48:
yield
call SMap::scriptSelfIsAnimationFinished, stor[24] ; value
jmp_cmp ==, 0x0, stor[24], inl[:LABEL_48] ; operand, left, right, addr
jmp_cmp ==, stor[25], 0xffffffff, inl[:LABEL_49] ; operand, left, right, addr
call SMap::scriptSelfLoadSobjAnimation, stor[25] ; animIndex
return
LABEL_49:
call SMap::scriptSelfToggleAnimationDisabled, 0x1 ; disabled
return

; SUBROUTINE
LABEL_50:
call SMap::scriptReadModelPosition, stor[0], stor[29], stor[30], stor[31] ; scriptIndex, x, y, z
sub stor[24], stor[29] ; amount, operand
sub stor[25], stor[30] ; amount, operand
sub stor[26], stor[31] ; amount, operand
mul stor[29], stor[29] ; amount, operand
mul stor[30], stor[30] ; amount, operand
mul stor[31], stor[31] ; amount, operand
add stor[29], stor[30] ; amount, operand
add stor[30], stor[31] ; amount, operand
sqrt stor[31], stor[31] ; val, dest
incr stor[27] ; operand
jmp_cmp >, stor[27], stor[31], inl[:LABEL_53] ; operand, left, right, addr
decr stor[27] ; operand
div stor[27], stor[31] ; amount, operand
call SMap::scriptSelfMoveToPosition, stor[24], stor[25], stor[26], stor[31] ; x, y, z, movementTicks
jmp_cmp ==, 0xffffffff, stor[28], inl[:LABEL_51] ; operand, left, right, addr
jmp_cmp ==, 0xfffffffe, stor[28], inl[:LABEL_52] ; operand, left, right, addr
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, stor[28] ; animIndex
call SMap::scriptSelfFacePoint, stor[24], stor[25], stor[26] ; x, y, z
wait stor[31] ; frames
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
jmp inl[:LABEL_54] ; addr
LABEL_51:
mov stor[31], stor[24] ; source, dest
jmp inl[:LABEL_54] ; addr
LABEL_52:
call SMap::scriptSelfFacePoint, stor[24], stor[25], stor[26] ; x, y, z
wait stor[31] ; frames
jmp inl[:LABEL_54] ; addr
LABEL_53:
call SMap::scriptReadModelPosition, stor[0], stor[24], stor[25], stor[26] ; scriptIndex, x, y, z
call SMap::scriptSelfMoveToPosition, stor[24], stor[25], stor[26], 0x1 ; x, y, z, movementTicks
mov 0x0, stor[24] ; source, dest
jmp_cmp >, 0x0, stor[28], inl[:LABEL_54] ; operand, left, right, addr
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
jmp inl[:LABEL_54] ; addr
LABEL_54:
return

; SUBROUTINE
LABEL_55:
call SMap::scriptReadModelPosition, stor[0], stor[28], stor[30], stor[29] ; scriptIndex, x, y, z
sub stor[28], stor[24] ; amount, operand
sub stor[29], stor[25] ; amount, operand
atan2_12 stor[24], stor[25], stor[24] ; y, x, dest
call SMap::scriptReadModelRotate, stor[0], stor[28], stor[25], stor[28] ; scriptIndex, x, y, z
and 0xfff, stor[25] ; and, operand
sub stor[25], stor[24] ; amount, operand
add 0x800, stor[24] ; amount, operand
jmp_cmp >=, stor[24], 0xfffff800, inl[:LABEL_56] ; operand, left, right, addr
add 0x1000, stor[24] ; amount, operand
jmp inl[:LABEL_57] ; addr
LABEL_56:
jmp_cmp <, stor[24], 0x800, inl[:LABEL_57] ; operand, left, right, addr
sub 0x1000, stor[24] ; amount, operand
LABEL_57:
call SMap::scriptRotateSobj, stor[0], 0x0, stor[24], 0x0, stor[26] ; scriptIndex, x, y, z, frames
jmp_cmp ==, 0xffffffff, stor[27], inl[:LABEL_58] ; operand, left, right, addr
jmp_cmp ==, 0xfffffffe, stor[27], inl[:LABEL_59] ; operand, left, right, addr
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, stor[27] ; animIndex
wait stor[26] ; frames
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
jmp inl[:LABEL_60] ; addr
LABEL_58:
jmp inl[:LABEL_60] ; addr
LABEL_59:
wait stor[26] ; frames
jmp inl[:LABEL_60] ; addr
LABEL_60:
return

; SUBROUTINE
LABEL_61:
mov var[64][stor[24]], stor[24] ; source, dest
call SMap::scriptReadModelPosition, stor[24], stor[27], stor[24], stor[28] ; scriptIndex, x, y, z
call SMap::scriptReadModelPosition, stor[0], stor[29], stor[24], stor[30] ; scriptIndex, x, y, z
sub stor[29], stor[27] ; amount, operand
sub stor[30], stor[28] ; amount, operand
atan2_12 stor[27], stor[28], stor[24] ; y, x, dest
call SMap::scriptReadModelRotate, stor[0], stor[28], stor[27], stor[28] ; scriptIndex, x, y, z
and 0xfff, stor[27] ; and, operand
sub stor[27], stor[24] ; amount, operand
add 0x800, stor[24] ; amount, operand
jmp_cmp >=, stor[24], 0xfffff800, inl[:LABEL_62] ; operand, left, right, addr
add 0x1000, stor[24] ; amount, operand
jmp inl[:LABEL_63] ; addr
LABEL_62:
jmp_cmp <, stor[24], 0x800, inl[:LABEL_63] ; operand, left, right, addr
sub 0x1000, stor[24] ; amount, operand
LABEL_63:
call SMap::scriptRotateSobj, stor[0], 0x0, stor[24], 0x0, stor[25] ; scriptIndex, x, y, z, frames
jmp_cmp !=, stor[26], 0xffffffff, inl[:LABEL_64] ; operand, left, right, addr
return
LABEL_64:
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, stor[26] ; animIndex
wait stor[25] ; frames
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
return

; SUBROUTINE
LABEL_65:
call SMap::scriptReadModelRotate, stor[0], stor[28], stor[27], stor[28] ; scriptIndex, x, y, z
and 0xfff, stor[27] ; and, operand
and 0xfff, stor[24] ; and, operand
sub stor[27], stor[24] ; amount, operand
jmp_cmp >=, stor[24], 0xfffff800, inl[:LABEL_66] ; operand, left, right, addr
add 0x1000, stor[24] ; amount, operand
jmp inl[:LABEL_67] ; addr
LABEL_66:
jmp_cmp <, stor[24], 0x800, inl[:LABEL_67] ; operand, left, right, addr
sub 0x1000, stor[24] ; amount, operand
LABEL_67:
call SMap::scriptRotateSobj, stor[0], 0x0, stor[24], 0x0, stor[25] ; scriptIndex, x, y, z, frames
jmp_cmp ==, 0xffffffff, stor[26], inl[:LABEL_68] ; operand, left, right, addr
jmp_cmp ==, 0xfffffffe, stor[26], inl[:LABEL_69] ; operand, left, right, addr
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, stor[26] ; animIndex
wait stor[25] ; frames
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
jmp inl[:LABEL_70] ; addr
LABEL_68:
jmp inl[:LABEL_70] ; addr
LABEL_69:
wait stor[25] ; frames
jmp inl[:LABEL_70] ; addr
LABEL_70:
return
ENTRYPOINT_0:
mov var[65], stor[23] ; source, dest
incr stor[stor[stor[0], 23], 8] ; operand
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
call SMap::scriptSelfSetSobjHidden, 0x0 ; value
call SMap::FUN_800df530, 0x1 ; value
call SMap::scriptEnableShadow, stor[0] ; sobjIndex
call SMap::scriptSelfSetSobjFlag, 0x15, 0x1 ; bitIndex, value
call SMap::scriptSelfSetSobjFlag, 0x18, 0x1 ; bitIndex, value
call SMap::scriptSetSobjCollision2, stor[0], 0x14, 0x28, 0xa ; sobjIndex, horizontalSize, verticalSize, reach
call SMap::scriptSetSobjPlayerCollisionMetrics, stor[0], 0xa, 0x28, 0xa ; sobjIndex, horizontalSize, verticalSize, reach
call Scus94491BpeSegment::scriptSetIndicatorsDisabled, 0x0 ; disabled
call SMap::scriptHideAlertIndicator, stor[0] ; sobjIndex
call SMap::scriptSelfAttachCameraToSobj, 0x1 ; attach
call Scus94491BpeSegment::scriptStopSoundsAndSequences ; index
call SMap::scriptGetSetEncountersDisabled, 0x1, 0x1, stor[31] ; set, apply, value
mov 0x0, var[47] ; source, dest
call Scus94491BpeSegment::scriptStartFadeEffect, 0x2, 0x24 ; type, frames
yield
call SMap::scriptSetEnvironmentOverlayDepthModeAndZ, 0x2, 0x0, 0x1f4, stor[24] ; mode, overlayIndex, z, out
gosub inl[:LABEL_71] ; addr
call SMap::scriptMapTransition, 0x61, 0x7f ; submapCut, submapScene
rewind

; SUBROUTINE
LABEL_71:
call Scus94491BpeSegment::scriptSetIndicatorsDisabled, 0x1 ; disabled
call SMap::FUN_800df530, 0x1 ; value
call SMap::scriptSetModelPosition, stor[0], 0xffffff94, 0x0, 0x142 ; scriptIndex, x, y, z
call SMap::scriptSetModelRotate, stor[0], 0x0, 0x0, 0x0 ; scriptIndex, x, y, z
call SMap::scriptSelfAttachCameraToSobj, 0x0 ; attach
call SMap::scriptSetModeParamForNextCallToScriptSetCameraOffsetOrHideSubmapForegroundObject, 0x2, 0x0, 0x0 ; mode, foregroundObjectIndex, out
call SMap::scriptSetCameraOffset, 0xffffffba, 0xfffffff8 ; x, y
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0x0, 0x1 ; flag, value
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, 0x1 ; animIndex
mov 0xffffff64, stor[24] ; source, dest
mov 0x0, stor[25] ; source, dest
mov 0x100, stor[26] ; source, dest
mov 0x4, stor[27] ; source, dest
mov 0xfffffffe, stor[28] ; source, dest
gosub inl[:LABEL_50] ; addr
mov 0xffffff40, stor[24] ; source, dest
mov 0x0, stor[25] ; source, dest
mov 0xc6, stor[26] ; source, dest
mov 0x4, stor[27] ; source, dest
mov 0xfffffffe, stor[28] ; source, dest
gosub inl[:LABEL_50] ; addr
mov 0xffffff0c, stor[24] ; source, dest
mov 0x0, stor[25] ; source, dest
mov 0xc8, stor[26] ; source, dest
mov 0x4, stor[27] ; source, dest
mov 0xfffffffe, stor[28] ; source, dest
gosub inl[:LABEL_50] ; addr
mov 0x1, stor[24] ; source, dest
mov 0x5, stor[25] ; source, dest
mov 0xffffffff, stor[26] ; source, dest
gosub inl[:LABEL_61] ; addr
mov 0x5, stor[24] ; source, dest
wait stor[24] ; frames
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0xa, 0x1 ; flag, value
mov 0xb, stor[24] ; source, dest
mov 0x1, stor[25] ; source, dest
gosub inl[:LABEL_35] ; addr
mov 0x0, stor[24] ; source, dest
mov 0x2, stor[26] ; source, dest
gosub inl[:LABEL_41] ; addr
mov 0x1c, stor[24] ; source, dest
wait stor[24] ; frames
gosub inl[:LABEL_5] ; addr
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0xc, 0x1 ; flag, value
mov 0xd, stor[24] ; source, dest
mov 0x1, stor[25] ; source, dest
gosub inl[:LABEL_35] ; addr
mov 0x1, stor[24] ; source, dest
mov 0x2, stor[26] ; source, dest
gosub inl[:LABEL_41] ; addr
mov 0x1c, stor[24] ; source, dest
wait stor[24] ; frames
gosub inl[:LABEL_5] ; addr
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0xe, 0x1 ; flag, value
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0x14, 0x1 ; flag, value
mov 0x8, stor[24] ; source, dest
wait stor[24] ; frames
call Scus94491BpeSegment::scriptPlaySound, 0x8, 0x17, 0x0, 0x0, 0x0, 0x0 ; soundFileIndex, soundIndex, unused1, unused2, initialDelay, repeatDelay
mov 0x16, stor[24] ; source, dest
wait stor[24] ; frames
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, 0xa ; animIndex
mov 0x7, stor[24] ; source, dest
wait stor[24] ; frames
mov 0xffffff4c, stor[24] ; source, dest
mov 0x54, stor[25] ; source, dest
mov 0x9, stor[26] ; source, dest
mov 0xffffffff, stor[27] ; source, dest
gosub inl[:LABEL_55] ; addr
mov 0xb, stor[24] ; source, dest
wait stor[24] ; frames
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
mov 0x3c, stor[24] ; source, dest
wait stor[24] ; frames
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, 0x1 ; animIndex
mov 0xffffff4c, stor[24] ; source, dest
mov 0x0, stor[25] ; source, dest
mov 0x54, stor[26] ; source, dest
mov 0x4, stor[27] ; source, dest
mov 0xfffffffe, stor[28] ; source, dest
gosub inl[:LABEL_50] ; addr
mov 0xd80, stor[24] ; source, dest
mov 0x5, stor[25] ; source, dest
mov 0xffffffff, stor[26] ; source, dest
gosub inl[:LABEL_65] ; addr
mov 0x5, stor[24] ; source, dest
wait stor[24] ; frames
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
mov 0x16, stor[24] ; source, dest
mov 0x1, stor[25] ; source, dest
gosub inl[:LABEL_35] ; addr
mov 0x1a, stor[24] ; source, dest
wait stor[24] ; frames
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, 0xa ; animIndex
mov 0x7, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x2, stor[24] ; source, dest
mov 0x8, stor[25] ; source, dest
mov 0xffffffff, stor[26] ; source, dest
gosub inl[:LABEL_61] ; addr
mov 0xb, stor[24] ; source, dest
wait stor[24] ; frames
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
mov 0x1c, stor[24] ; source, dest
mov 0x1, stor[25] ; source, dest
gosub inl[:LABEL_35] ; addr
mov 0x1e, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x1, stor[24] ; source, dest
mov 0x6, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_61] ; addr
mov 0x1d, stor[24] ; source, dest
mov 0x1, stor[25] ; source, dest
gosub inl[:LABEL_35] ; addr
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, 0x1 ; animIndex
mov 0xffffff48, stor[24] ; source, dest
mov 0x30, stor[25] ; source, dest
mov 0x8, stor[26] ; source, dest
mov 0xffffffff, stor[27] ; source, dest
gosub inl[:LABEL_55] ; addr
mov 0x6, stor[24] ; source, dest
wait stor[24] ; frames
mov 0xffffff4c, stor[24] ; source, dest
mov 0x0, stor[25] ; source, dest
mov 0xfffffff4, stor[26] ; source, dest
mov 0x3, stor[27] ; source, dest
mov 0xffffffff, stor[28] ; source, dest
gosub inl[:LABEL_50] ; addr
gosub inl[:LABEL_0] ; addr
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, 0x6 ; animIndex
mov 0x16, stor[24] ; source, dest
wait stor[24] ; frames
call SMap::scriptSelfToggleAnimationDisabled, 0x1 ; disabled
mov 0x2, stor[24] ; source, dest
mov 0x0, stor[25] ; source, dest
mov 0x6, stor[26] ; source, dest
mov 0x2, stor[27] ; source, dest
gosub inl[:LABEL_41] ; addr
mov stor[24], stor[stor[stor[0], 23], 31] ; source, dest
jmp_cmp !=, 0x0, stor[stor[stor[0], 23], 31], inl[:LABEL_72] ; operand, left, right, addr
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
mov 0xffffffff, stor[24] ; source, dest
gosub inl[:LABEL_39] ; addr
mov 0xc, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x3, stor[24] ; source, dest
mov 0x2, stor[26] ; source, dest
gosub inl[:LABEL_41] ; addr
mov 0xb, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_46] ; addr
gosub inl[:LABEL_5] ; addr
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0x28, 0x1 ; flag, value
call Scus94491BpeSegment::scriptChangeSequenceVolumeOverTime, 0x80, 0x0 ; fadeTime, volume
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, 0xa ; animIndex
mov 0x7, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x2, stor[24] ; source, dest
mov 0x8, stor[25] ; source, dest
mov 0xffffffff, stor[26] ; source, dest
gosub inl[:LABEL_61] ; addr
mov 0xb, stor[24] ; source, dest
wait stor[24] ; frames
mov 0xfffffffa, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_46] ; addr
mov 0x8, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x4, stor[24] ; source, dest
mov 0x2, stor[26] ; source, dest
gosub inl[:LABEL_41] ; addr
mov 0xc, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_46] ; addr
gosub inl[:LABEL_5] ; addr
jmp inl[:LABEL_73] ; addr
LABEL_72:
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
mov 0xffffffff, stor[24] ; source, dest
gosub inl[:LABEL_39] ; addr
mov 0x8, stor[24] ; source, dest
wait stor[24] ; frames
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::loadUninterpolatedSobjAnimation, stor[0], 0xf ; sobjIndex, animIndex
mov 0x13, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x5, stor[24] ; source, dest
mov 0x2, stor[26] ; source, dest
gosub inl[:LABEL_41] ; addr
mov 0xffffffff, stor[24] ; source, dest
gosub inl[:LABEL_39] ; addr
mov 0x10, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_46] ; addr
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, 0xa ; animIndex
mov 0x7, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x2, stor[24] ; source, dest
mov 0x8, stor[25] ; source, dest
mov 0xffffffff, stor[26] ; source, dest
gosub inl[:LABEL_61] ; addr
mov 0xb, stor[24] ; source, dest
wait stor[24] ; frames
mov 0xc, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_46] ; addr
gosub inl[:LABEL_5] ; addr
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0x28, 0x1 ; flag, value
mov 0x29, stor[24] ; source, dest
mov 0x1, stor[25] ; source, dest
gosub inl[:LABEL_35] ; addr
call Scus94491BpeSegment::scriptChangeSequenceVolumeOverTime, 0x80, 0x0 ; fadeTime, volume
mov 0x6, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_46] ; addr
mov 0x8, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x6, stor[24] ; source, dest
mov 0x2, stor[26] ; source, dest
gosub inl[:LABEL_41] ; addr
mov 0xb, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_46] ; addr
gosub inl[:LABEL_5] ; addr
jmp inl[:LABEL_73] ; addr
LABEL_73:
yield
call Scus94491BpeSegment::scriptGetSequenceFlags, stor[24] ; flags
jmp_cmp &, 0x8, stor[24], inl[:LABEL_73] ; operand, left, right, addr
call Scus94491BpeSegment::scriptLoadMusicPackage, 0x42, 0x0 ; musicIndex, dontStartSequence
call Scus94491BpeSegment::scriptWaitForFilesToLoad ; index
mov 0xffffff7c, stor[24] ; source, dest
mov 0x20, stor[25] ; source, dest
mov 0x4, stor[26] ; source, dest
mov 0xffffffff, stor[27] ; source, dest
gosub inl[:LABEL_55] ; addr
mov 0xffffff7c, stor[24] ; source, dest
mov 0x0, stor[25] ; source, dest
mov 0x20, stor[26] ; source, dest
mov 0x3, stor[27] ; source, dest
mov 0xffffffff, stor[28] ; source, dest
gosub inl[:LABEL_50] ; addr
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, 0x1 ; animIndex
gosub inl[:LABEL_0] ; addr
mov 0x1, stor[24] ; source, dest
mov 0x4, stor[25] ; source, dest
mov 0xffffffff, stor[26] ; source, dest
gosub inl[:LABEL_61] ; addr
mov 0x3, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x7, stor[24] ; source, dest
mov 0x2, stor[26] ; source, dest
gosub inl[:LABEL_41] ; addr
mov 0xfffffffa, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_46] ; addr
mov 0xb, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_46] ; addr
gosub inl[:LABEL_5] ; addr
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0x32, 0x1 ; flag, value
mov 0x19, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x4, stor[24] ; source, dest
mov 0x8, stor[25] ; source, dest
mov 0x1, stor[26] ; source, dest
gosub inl[:LABEL_61] ; addr
mov 0x36, stor[24] ; source, dest
mov 0x1, stor[25] ; source, dest
gosub inl[:LABEL_35] ; addr
mov 0xffffff9c, stor[24] ; source, dest
mov 0x0, stor[25] ; source, dest
mov 0x1c, stor[26] ; source, dest
mov 0x3, stor[27] ; source, dest
mov 0x1, stor[28] ; source, dest
gosub inl[:LABEL_50] ; addr
mov 0xfffffffa, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_46] ; addr
mov 0x8, stor[24] ; source, dest
mov 0x2, stor[26] ; source, dest
gosub inl[:LABEL_41] ; addr
mov 0xb, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_46] ; addr
gosub inl[:LABEL_5] ; addr
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0x37, 0x1 ; flag, value
mov 0x1e, stor[24] ; source, dest
wait stor[24] ; frames
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, 0xa ; animIndex
mov 0x7, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x2, stor[24] ; source, dest
mov 0x7, stor[25] ; source, dest
mov 0xffffffff, stor[26] ; source, dest
gosub inl[:LABEL_61] ; addr
mov 0xb, stor[24] ; source, dest
wait stor[24] ; frames
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
mov 0x3a, stor[24] ; source, dest
mov 0x1, stor[25] ; source, dest
gosub inl[:LABEL_35] ; addr
mov 0x9, stor[24] ; source, dest
mov 0x2, stor[26] ; source, dest
gosub inl[:LABEL_41] ; addr
mov 0x10, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x3, stor[24] ; source, dest
mov 0x5, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_61] ; addr
mov 0x8, stor[24] ; source, dest
wait stor[24] ; frames
gosub inl[:LABEL_5] ; addr
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0x3b, 0x1 ; flag, value
mov 0xfffffffa, stor[24] ; source, dest
mov 0x0, stor[25] ; source, dest
gosub inl[:LABEL_46] ; addr
mov 0x14, stor[24] ; source, dest
wait stor[24] ; frames
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0x46, 0x1 ; flag, value
call Scus94491BpeSegment::scriptPlaySound, 0x8, 0xd, 0x0, 0x0, 0x0, 0xc8 ; soundFileIndex, soundIndex, unused1, unused2, initialDelay, repeatDelay
call Scus94491BpeSegment::scriptPlaySound, 0x8, 0xd, 0x0, 0x0, 0x32, 0xc8 ; soundFileIndex, soundIndex, unused1, unused2, initialDelay, repeatDelay
call Scus94491BpeSegment::scriptPlaySound, 0x8, 0xd, 0x0, 0x0, 0x50, 0xc8 ; soundFileIndex, soundIndex, unused1, unused2, initialDelay, repeatDelay
mov 0x10, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x580, stor[24] ; source, dest
mov 0x6, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_65] ; addr
mov 0xd, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_46] ; addr
mov 0x47, stor[24] ; source, dest
mov 0x1, stor[25] ; source, dest
gosub inl[:LABEL_35] ; addr
mov 0xe, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_46] ; addr
mov 0x6, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_46] ; addr
mov 0xc, stor[24] ; source, dest
wait stor[24] ; frames
mov 0xa, stor[24] ; source, dest
mov 0x2, stor[26] ; source, dest
gosub inl[:LABEL_41] ; addr
mov 0xb, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_46] ; addr
gosub inl[:LABEL_5] ; addr
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0x48, 0x1 ; flag, value
mov 0x49, stor[24] ; source, dest
mov 0x1, stor[25] ; source, dest
gosub inl[:LABEL_35] ; addr
mov 0x14, stor[24] ; source, dest
wait stor[24] ; frames
call Scus94491BpeSegment::scriptChangeSequenceVolumeOverTime, 0x78, 0x0 ; fadeTime, volume
call Scus94491BpeSegment::scriptStartFadeEffect, 0x1, 0x5a ; type, frames
mov 0x3c, stor[24] ; source, dest
wait stor[24] ; frames
call Scus94491BpeSegment::scriptSssqFadeOut, 0x3c ; fadeTime
mov 0x3c, stor[24] ; source, dest
wait stor[24] ; frames
call Scus94491BpeSegment::scriptStopCurrentMusicSequence ; index
call Scus94491BpeSegment::scriptStopSoundsAndSequences ; index
yield
call Scus94491BpeSegment::scriptSetMainVolume, 0x7f, 0x7f ; left, right
yield
call Scus94491BpeSegment::scriptSetFlag, var[114], 0x0, 0x1 ; flags, flag, value
call Scus94491BpeSegment::scriptSetFlag, var[114], 0x6, 0x1 ; flags, flag, value
call Scus94491BpeSegment::scriptSetFlag, var[114], 0x9, 0x0 ; flags, flag, value
mov 0x4, stor[24] ; source, dest
gosub inl[:LABEL_19] ; addr
call SMap::scriptRestoreCharDataVitals ; index
call Scus94491BpeSegment::scriptSetFlag, var[126], 0xb, 0x0 ; flags, flag, value
call Scus94491BpeSegment::scriptSetFlag, var[126], 0xc, 0x0 ; flags, flag, value
mov 0x0, stor[24] ; source, dest
mov 0x63, stor[25] ; source, dest
gosub inl[:LABEL_1] ; addr
call Scus94491BpeSegment::scriptSetGlobalFlag2, 0x24, 0x1 ; flag, value
return
LABEL_74:
rel :PTR_2a70_0
rel :PTR_2a70_1
rel :PTR_2a70_2
rel :PTR_2a70_3
rel :PTR_2a70_4
rel :PTR_2a70_5
rel :PTR_2a70_6
rel :PTR_2a70_7
rel :PTR_2a70_8
rel :PTR_2a70_9
rel :PTR_2a70_10
PTR_2a70_0:
data str[Knight of Basil<line>The Seventh Fort in the <colour=5>Marshland<line><colour=0>is under the fierce attack of the<line>Dragon! Due to that, the Tenth<line>and Thirteenth Knighthoods are<line>almost overwhelmed! Survivors<line>are still responding!]
data 0x21
data 0x7
data 0x39002a
data 0x41004e
data 0x52004c
data 0x35a1ff
data 0x3d0040
data 0x3d004a
data 0x3c0000
data 0x3c0041
data 0x410000
data 0x4c
data 0x47003b
data 0x3d0045
data 0x3e0000
data 0x47004a
data 0x60045
data 0xa0ff0005
data 0x18
data 0x2
PTR_2a70_1:
data str[Knight of Basil<line>From the forest over the<line><colour=5>Volcano Villude<colour=0>!<line>It seems there is a nest<line>there for the Dragon!!]
data 0x18
data 0x5
data 0x390029
data 0x4b0041
data 0x4a003d
data 0x25a1ff
data 0x3f0041
data 0x460039
data 0x47004c
data 0x4b
data 0x460039
data 0x3c
data 0x4a0022
data 0x3f0039
data 0x460047
data 0x2004b
data 0x27a1ff
data 0x9004c
data 0x4b
data 0x470046
data 0x4c
data 0x39
data 0x41003e
data 0x40003f
data 0x4c
data 0x3d003a
data 0x4f004c
data 0x3d003d
data 0x46
data 0x4d0026
data 0x390045
data 0x4b0046
data 0xa1ff0002
data 0x3e0027
data 0x4f0000
data 0x3d
data 0x47003c
data 0x90046
data 0x4c
data 0x3d003c
data 0x3d003e
data 0x4c0039
data 0x4c0000
data 0x3d0040
data 0x220000
data 0x39004a
data 0x47003f
data 0x10046
data 0x4fa1ff
data 0x3d
data 0x47003c
data 0x90046
data 0x4c
data 0x390040
data 0x3d004e
data 0x390000
data 0x3e0000
data 0x4c004d
data 0x4a004d
data 0x6003d
data 0xa0ff
data 0x20
data 0x5
data 0x39002a
data 0x41004e
data 0x52004c
data 0x31a1ff
data 0x45004d
data 0x470045
data 0x46
data 0x40004c
data 0x3d
data 0x3d004a
data 0x4c004b
data 0x470000
data 0x3e
data 0x40004c
data 0x3d
data 0x460043
data 0x3f0041
data 0x4c0040
data 0x6004b
data 0x35a1ff
data 0x3d
data 0x41004f
data 0x440044
data 0x390000
data 0x4b004b
data 0x4d0039
data 0x4c0044
data 0x4c0000
data 0x3d0040
data 0xa705a1ff
data 0x4a0022
data 0x3f0039
data 0x460047
data 0x4b0009
data 0x2c0000
data 0x4b003d
data 0xa700004c
data 0xa0ff0006
data 0x1f
data 0x4
data 0x470030
data 0x3d004b
data 0x32a1ff
data 0x3d0040
data 0x290000
data 0x410046
data 0x40003f
data 0x40004c
data 0x470047
data 0x3c
data 0x390040
data 0x4b
data 0x40004c
data 0x3d
data 0x3c0039
data 0x39004e
data 0x4c0046
data 0x3f0039
data 0xa1ff003d
data 0x3e0047
data 0x460000
data 0x45004d
data 0x3d003a
data 0x4b004a
data 0x1
data 0x4d003a
data 0x4c
data 0x40004c
data 0x51003d
data 0x390000
data 0x3d004a
data 0x470000
data 0x440046
data 0xa1ff0051
data 0x4d0040
data 0x390045
data 0x20046
data 0x260000
data 0x45004d
data 0x460039
data 0x4b
data 0x39003b
data 0x460046
data 0x4c0047
data 0x3c0000
data 0x3e003d
data 0x39003d
data 0xa1ff004c
data 0x39
data 0x4a0022
data 0x3f0039
data 0x460047
data 0x2
data 0x3e0027
data 0x410000
data 0x4c
data 0x47003b
data 0x4c0046
data 0x460041
data 0x3d004d
data 0x1004b
data 0x20a1ff
data 0x4b0039
data 0x440041
data 0x4f0000
data 0x440041
data 0x44
data 0x3d003a
data 0x390000
data 0x460046
data 0x400041
data 0x440041
data 0x4c0039
data 0x3c003d
data 0xa0ff0002
data 0x20
data 0x6
data 0x39002a
data 0x41004e
data 0x52004c
data 0x35a1ff
data 0x3d
data 0x47003c
data 0x90046
data 0x4c
data 0x460043
data 0x4f0047
data 0x4d0000
data 0x4c0046
data 0x440041
data 0x4f0000
data 0x3d
data 0x4a004c
data 0x60051
data 0xa0ff
data 0x1b
data 0x2
data 0x470030
data 0x3d004b
data 0x22a1ff
data 0x47
data 0x470051
data 0x4d
data 0x40004c
data 0x460041
data 0x43
data 0x39
data 0x39004f
data 0x4c004b
data 0x3c003d
data 0x3c0000
data 0x39003d
data 0x40004c
data 0x41a1ff
data 0x4b
data 0x470040
data 0x470046
data 0x39004a
data 0x44003a
data 0x3d
data 0x4a0047
data 0x4b0000
data 0x450047
data 0x4c003d
data 0x410040
data 0x3f0046
data 0xa0ff0005
data 0x1b
data 0x3
data 0x470030
data 0x3d004b
data 0x20a1ff
data 0x4c004d
data 0x220000
data 0x39004a
data 0x47003f
data 0x460047
data 0x4b
data 0x39003b
data 0x46
data 0x3d003c
data 0x3d003e
data 0x4c0039
data 0x400000
data 0x450041
data 0x20002
data 0x20002
data 0xa0ff
data 0x1f
data 0x2
data 0x470030
data 0x3d004b
data 0x22a1ff
data 0x4a0039
data 0x2004c
data 0x37a1ff
data 0x4d0047
data 0x4b0000
data 0x470040
data 0x44004d
data 0x3c
data 0x46004d
data 0x3d003c
data 0x4b004a
data 0x39004c
data 0x3c0046
data 0x4c0000
data 0x410040
data 0x2004b
data 0x35a1ff
data 0x3d
data 0x390040
data 0x3d004e
data 0x390000
data 0x3c0000
data 0x3e0041
data 0x3d003e
data 0x3d004a
data 0x4c0046
data 0x3d0000
data 0x410050
data 0x4c004b
data 0x46003d
data 0x3d003b
data 0xa1ff0002
data 0x3d0035
data 0x390000
data 0x3d004a
data 0x3a0000
data 0x51003d
data 0x460047
data 0x3c
data 0x4d0026
data 0x390045
data 0x4b0046
data 0xa0ff0002
data 0x1e
data 0x5
data 0x39002a
data 0x41004e
data 0x52004c
data 0x32a1ff
data 0x390040
data 0x9004c
data 0x4b
data 0x41004a
data 0x40003f
data 0x4c
data 0x20002
data 0x2
data 0x4a0022
data 0x3f0039
data 0x470047
data 0x60046
data 0xa1ff0006
data 0x4a0022
data 0x3f0039
data 0x470047
data 0x4b0046
data 0x1
data 0x40004f
data 0x3b0041
data 0x40
data 0x3d004f
data 0x3d004a
data 0x4b0000
data 0x410039
data 0x3c
data 0x47004c
data 0x400000
data 0x4e0039
data 0xa1ff003d
data 0x47003f
data 0x3d004e
data 0x46004a
data 0x3c003d
data 0x4c0000
data 0x3d0040
data 0x220000
data 0x39004a
data 0x47003f
data 0x4b0046
data 0x1
data 0x39003b
data 0x46
data 0x41003e
data 0x40003f
data 0xa1ff004c
data 0x3f0039
data 0x410039
data 0x4b0046
data 0x4c
data 0x40004c
data 0x3d
data 0x4a0022
data 0x3f0039
data 0x460047
data 0x60006
data 0xa0ff
data 0x21
data 0x5
PTR_2a70_2:
data str[<sauto=0><colour=8>Dart<line><colour=0>Maybe, I can do it now.<line>I still don't know....]
data 0x17
data 0x3
PTR_2a70_3:
data str[Dart<line>Maybe, I can do it now.]
data 0x17
data 0x2
PTR_2a70_4:
data str[Dart<line>I felt,<line>the power of the Dragon in me.]
data 0x1e
data 0x3
PTR_2a70_5:
data str[Dart<line>I still don't know....<line>I still don't know what it is<line>to be a Dragoon.]
data 0x1d
data 0x4
data 0x470030
data 0x3d004b
data 0x37a1ff
data 0x4d0047
data 0x3e0000
data 0x3d003d
data 0x44
data 0x40004c
data 0x3d
data 0x470048
data 0x3d004f
data 0x1004a
data 0x4a0000
data 0x3f0041
data 0x4c0040
data 0xa1ff0005
data 0x400032
data 0x4c0039
data 0x410000
data 0x4b
data 0x40004c
data 0x3d
data 0x470048
data 0x3d004f
data 0x4a
data 0x3e0047
data 0x4c0000
data 0x3d0040
data 0x220000
data 0x39004a
data 0x47003f
data 0xa1ff0046
data 0x47003a
data 0x46004a
data 0x410000
data 0x46
data 0x470051
data 0x2004d
data 0xa0ff
data 0x1f
data 0x4
PTR_2a70_6:
data str[Dart<line>This is ... I feel it!<line>It's a hot ... power in me!]
data 0x1b
data 0x3
PTR_2a70_7:
data str[Dart<line>I'll do it!<line>I believe in this power!]
data 0x18
data 0x3
data 0x390029
data 0x4b0041
data 0x4a003d
data 0x27a1ff
data 0x4c
data 0x390045
data 0x3d0043
data 0x4b
data 0x3d0045
data 0x3e0000
data 0x3d003d
data 0x44
data 0x3d004a
data 0x410044
data 0x4e003d
data 0x3c003d
data 0x20002
data 0x20002
data 0xa0ff
data 0x1d
data 0x2
data 0x390029
data 0x4b0041
data 0x4a003d
data 0x32a1ff
data 0x3d0040
data 0x3d004a
data 0x410000
data 0x4b
data 0x470046
data 0x47003a
data 0x51003c
data 0x440000
data 0x3e003d
data 0x4c
data 0x40004f
data 0x47
data 0x39003b
data 0xa1ff0046
data 0x41003e
data 0x40003f
data 0x4c
data 0x460041
data 0x4c0000
data 0x3d0040
data 0x230000
data 0x3f0041
data 0x4c0040
data 0x40
data 0x460029
data 0x3f0041
data 0x4c0040
data 0x470040
data 0x3c0047
data 0xa1ff0002
data 0x390022
data 0x4c004a
data 0x1
data 0x470030
data 0x3d004b
data 0x20000
data 0x20002
data 0x410000
data 0x4c
data 0x3d004b
data 0x45003d
data 0x4b
data 0x470051
data 0x4d
data 0x4a0039
data 0xa1ff003d
data 0x40004c
data 0x3d
data 0x460047
data 0x510044
data 0x480000
data 0x47003d
data 0x440048
data 0x3d
data 0x3d004f
data 0x3b0000
data 0x460039
data 0x3ba1ff
data 0x4d0047
data 0x4c0046
data 0x470000
data 0x20046
data 0x20002
data 0xa0ff0002
data 0x1f
data 0x6
data 0x39002a
data 0x41004e
data 0x52004c
data 0x29a1ff
data 0x410039
data 0x3d004b
data 0x6004a
data 0xa1ff0006
data 0x470037
data 0x1
data 0x470051
data 0x4d
data 0x20002
data 0x2
data 0x510000
data 0x4d0047
data 0x4a
data 0x47004f
data 0x46004d
data 0x3c
data 0x4b0041
data 0x470000
data 0x3d0048
data 0x60046
data 0xa0ff0006
data 0x21
data 0x3
data 0x390029
data 0x4b0041
data 0x4a003d
data 0x27a1ff
data 0x390000
data 0x45
data 0x440039
data 0x44
data 0x41004a
data 0x40003f
data 0x2004c
data 0x22a1ff
data 0x4a0039
data 0x1004c
data 0x300000
data 0x4b0047
data 0x2003d
data 0x320000
data 0x3d0040
data 0x290000
data 0x460041
data 0x3c003f
data 0x450047
data 0x470000
data 0x3e
data 0x390020
data 0x41004b
data 0xa1ff0044
data 0x4b0041
data 0x3e0000
data 0x460041
data 0x4b0041
data 0x3d0040
data 0x3c
data 0x46004d
data 0x3d0044
data 0x4b004b
data 0x4f0000
data 0x3d
data 0x3d003c
data 0x3d003e
data 0x4c0039
data 0x4ca1ff
data 0x3d0040
data 0x220000
data 0x39004a
data 0x47003f
data 0x20046
data 0x310000
data 0x20047
data 0x20002
data 0xa0ff0005
data 0x20
data 0x5
PTR_2a70_8:
data str[Dart<line>You can trust me.<line>I will fight for you, too.]
data 0x1a
data 0x3
data 0x470030
data 0x3d004b
data 0x27a1ff
data 0x440009
data 0x44
data 0x47003f
data 0x4c0000
data 0x470047
data 0xa1ff0002
data 0x20002
data 0xa1ff0002
data 0x20002
data 0xa1ff0002
data 0x4c0027
data 0x3c0000
data 0x3d0047
data 0x46004b
data 0x4c0009
data 0x4b0000
data 0x3d003d
data 0x45
data 0x47004c
data 0x3a0000
data 0x3d
data 0x46003d
data 0x4d0047
data 0x40003f
data 0x41a1ff
data 0x3e
data 0x4c0041
data 0x410000
data 0x4b
data 0x460047
data 0x510044
data 0x220000
data 0x4a0039
data 0x4c
data 0x460039
data 0x3c
data 0x40004c
data 0x3d
data 0x4c0047
data 0x3d0040
data 0x4b004a
data 0xa0ff0002
data 0x22
data 0x6
data 0x390029
data 0x4b0041
data 0x4a003d
data 0x31a1ff
data 0x390040
data 0x390046
data 0x20002
data 0x20002
data 0x37a1ff
data 0x4d0047
data 0x20000
data 0x20002
data 0x4b0000
data 0x470040
data 0x44004d
data 0x3c
data 0x4c004b
data 0x510039
data 0xa0ff0002
data 0x14
data 0x3
PTR_2a70_9:
data str[Shana<line>No, I am going!<line>I can help the<line>other people too!]
data 0x11
data 0x4
data 0x470030
data 0x3d004b
data 0x32a1ff
data 0x3d0040
data 0x250000
data 0x3d004a
data 0x46003d
data 0x320000
data 0x4b004d
data 0x3d0043
data 0x3c
data 0x4a0022
data 0x3f0039
data 0x460047
data 0xa1ff0001
data 0x3d0024
data 0x4a0051
data 0x4a003a
data 0x460039
data 0x2003c
data 0x20002
data 0xa0ff0002
data 0x18
data 0x3
PTR_2a70_10:
data str[Dart<line>It brings back the<line>fear I felt before.]
data 0x13
data 0x3
data 0x470030
data 0x3d004b
data 0x32a1ff
data 0x3d0040
data 0x4a0000
data 0x39003d
data 0x44
data 0x3d003e
data 0x4a0039
data 0x400000
data 0x4b0039
data 0x46a1ff
data 0x4c0047
data 0x3d0000
data 0x3d004e
data 0x46
data 0x3d003a
data 0x4d003f
data 0x46
data 0x3d0051
data 0x2004c
data 0xa0ff
data 0x13
data 0x3
