entrypoint :ENTRYPOINT_0

; SUBROUTINE
LABEL_0:
call Scus94491BpeSegment::scriptSetGlobalFlag1, stor[24], 0x0 ; flag, value
incr stor[24] ; operand
jmp_cmp <=, stor[24], stor[25], inl[:LABEL_0] ; operand, left, right, addr
return

; SUBROUTINE
JMP_ea0_0:
call Scus94491BpeSegment_8002::scriptGetFreeTextboxIndex, stor[26] ; textboxIndex
jmp_cmp ==, 0xffffffff, stor[26], inl[:LABEL_3] ; operand, left, right, addr
mov var[64][stor[25]], stor[25] ; source, dest
memcpy 0x2, inl[:LABEL_69[:LABEL_69[stor[24]]]], stor[27] ; size, src, dest
jmp_cmp <=, stor[27], 0x24, inl[:LABEL_1] ; operand, left, right, addr
mov 0x24, stor[27] ; source, dest
LABEL_1:
jmp_cmp <=, stor[28], 0x4, inl[:LABEL_2] ; operand, left, right, addr
mov 0x4, stor[28] ; source, dest
LABEL_2:
call SMap::scriptAddSobjTextbox, stor[26], stor[25], 0x121, stor[27], stor[28], inl[:LABEL_68[:LABEL_68[stor[24]]]] ; index, submapObjectIndex, packedData, width, height, text
LABEL_3:
mov stor[26], stor[24] ; source, dest
return

; SUBROUTINE
LABEL_4:
mov 0x0, stor[24] ; source, dest
LABEL_5:
call Scus94491BpeSegment_8002::scriptIsTextboxInitialized, stor[24], stor[25] ; index, initialized
jmp_cmp !=, 0x0, stor[25], inl[:LABEL_6] ; operand, left, right, addr
incr stor[24] ; operand
jmp_cmp <=, stor[24], 0x4, inl[:LABEL_5] ; operand, left, right, addr
jmp inl[:LABEL_7] ; addr
LABEL_6:
yield
call Scus94491BpeSegment_8002::scriptIsTextboxInitialized, stor[24], stor[25] ; index, initialized
jmp_cmp !=, 0x0, stor[25], inl[:LABEL_6] ; operand, left, right, addr
LABEL_7:
return

; SUBROUTINE
JMP_ea0_1:
mov var[64][stor[25]], stor[25] ; source, dest
call SMap::FUN_800df9a8, stor[25], stor[27], stor[27], stor[27], stor[28] ; scriptIndex, x0, y0, x1, y1
jmp_cmp >, 0x82, stor[28], inl[:JMP_ea0_3] ; operand, left, right, addr

; SUBROUTINE
JMP_ea0_2:
call Scus94491BpeSegment_8002::scriptIsTextboxInitialized, 0x5, stor[25] ; index, initialized
jmp_cmp !=, 0x0, stor[25], inl[:LABEL_8] ; operand, left, right, addr
call Scus94491BpeSegment_8002::scriptDeallocateTextbox, 0x6 ; index
call Scus94491BpeSegment_8002::scriptAddTextbox, 0x5, 0x1011, 0xb6, 0x38, 0x24, 0x4, inl[:LABEL_68[:LABEL_68[stor[24]]]] ; index, packedData, x, y, width, height, text
LABEL_8:
call Scus94491BpeSegment_8002::scriptAddTextbox, 0x4, 0x400, 0xb6, 0x38, 0x24, 0x4, inl[:LABEL_68[:LABEL_68[stor[24]]]] ; index, packedData, x, y, width, height, text
mov 0x4, stor[24] ; source, dest
jmp inl[:LABEL_10] ; addr

; SUBROUTINE
JMP_ea0_3:
call Scus94491BpeSegment_8002::scriptIsTextboxInitialized, 0x6, stor[25] ; index, initialized
jmp_cmp !=, 0x0, stor[25], inl[:LABEL_9] ; operand, left, right, addr
call Scus94491BpeSegment_8002::scriptDeallocateTextbox, 0x5 ; index
call Scus94491BpeSegment_8002::scriptAddTextbox, 0x6, 0x1011, 0xb6, 0xb8, 0x24, 0x4, inl[:LABEL_68[:LABEL_68[stor[24]]]] ; index, packedData, x, y, width, height, text
LABEL_9:
call Scus94491BpeSegment_8002::scriptAddTextbox, 0x4, 0x400, 0xb6, 0xb8, 0x24, 0x4, inl[:LABEL_68[:LABEL_68[stor[24]]]] ; index, packedData, x, y, width, height, text
mov 0x4, stor[24] ; source, dest
LABEL_10:
return

; SUBROUTINE
JMP_ea0_5:
call Scus94491BpeSegment_8002::scriptGetFreeTextboxIndex, stor[26] ; textboxIndex
jmp_cmp ==, 0xffffffff, stor[26], inl[:LABEL_12] ; operand, left, right, addr
mov var[64][stor[25]], stor[25] ; source, dest
call SMap::FUN_800df9a8, stor[25], stor[27], stor[27], stor[27], stor[28] ; scriptIndex, x0, y0, x1, y1
jmp_cmp >, 0x82, stor[28], inl[:LABEL_11] ; operand, left, right, addr
call Scus94491BpeSegment_8002::scriptAddTextbox, stor[26], 0x111, 0xb6, 0x38, 0x24, 0x4, inl[:LABEL_68[:LABEL_68[stor[24]]]] ; index, packedData, x, y, width, height, text
jmp inl[:LABEL_12] ; addr
LABEL_11:
call Scus94491BpeSegment_8002::scriptAddTextbox, stor[26], 0x111, 0xb6, 0xb8, 0x24, 0x4, inl[:LABEL_68[:LABEL_68[stor[24]]]] ; index, packedData, x, y, width, height, text
LABEL_12:
mov stor[26], stor[24] ; source, dest
return
data 0xc90138
data 0x5
data 0xc90138
data 0x6
data 0x49
data 0x208
data 0x7001940
data 0x2000019
data 0x7d0538
data 0x2000019
data 0x200001b
data 0x200001b
data 0x200001b
data 0x200001c
data 0x40341
data 0x82
data 0x200001c
data 0x9000027

; SUBROUTINE
JMP_ea0_6:
call Scus94491BpeSegment_8002::scriptIsTextboxInitialized, 0x5, stor[25] ; index, initialized
jmp_cmp !=, 0x0, stor[25], inl[:LABEL_13] ; operand, left, right, addr
call Scus94491BpeSegment_8002::scriptDeallocateTextbox, 0x6 ; index
call Scus94491BpeSegment_8002::scriptAddTextbox, 0x5, 0x1011, 0xb6, 0x38, 0x24, 0x4, inl[:LABEL_68[:LABEL_68[stor[24]]]] ; index, packedData, x, y, width, height, text
LABEL_13:
call Scus94491BpeSegment_8002::scriptAddTextbox, 0x4, 0x100, 0xb6, 0x38, 0x24, 0x4, inl[:LABEL_68[:LABEL_68[stor[24]]]] ; index, packedData, x, y, width, height, text
mov 0x4, stor[24] ; source, dest
jmp inl[:LABEL_15] ; addr

; SUBROUTINE
JMP_ea0_7:
call Scus94491BpeSegment_8002::scriptIsTextboxInitialized, 0x6, stor[25] ; index, initialized
jmp_cmp !=, 0x0, stor[25], inl[:LABEL_14] ; operand, left, right, addr
call Scus94491BpeSegment_8002::scriptDeallocateTextbox, 0x5 ; index
call Scus94491BpeSegment_8002::scriptAddTextbox, 0x6, 0x1011, 0xb6, 0xb8, 0x24, 0x4, inl[:LABEL_68[:LABEL_68[stor[24]]]] ; index, packedData, x, y, width, height, text
LABEL_14:
call Scus94491BpeSegment_8002::scriptAddTextbox, 0x4, 0x100, 0xb6, 0xb8, 0x24, 0x4, inl[:LABEL_68[:LABEL_68[stor[24]]]] ; index, packedData, x, y, width, height, text
mov 0x4, stor[24] ; source, dest
LABEL_15:
return

; SUBROUTINE
LABEL_18:
call 70, 0x0, 0x23;
call 70, 0x1, 0x3;
call 70, 0x2, 0x0;
call 70, 0x3, 0x3;
call 70, 0x4, 0x0;
call 70, 0x5, 0x0;
call 70, 0x6, 0x0;
call 70, 0x7, 0x0;
call 70, 0x8, 0x0;
call 72, 0x0;
return

; SUBROUTINE
LABEL_34:
jmp_cmp <=, 0x100, stor[24], inl[:LABEL_36] ; operand, left, right, addr
LABEL_35:
call Scus94491BpeSegment::scriptReadGlobalFlag1, stor[24], stor[26] ; flag, value
jmp_cmp ==, stor[25], stor[26], inl[:LABEL_37] ; operand, left, right, addr
yield
jmp inl[:LABEL_35] ; addr
LABEL_36:
call Scus94491BpeSegment::scriptReadIndicatorsDisabled, stor[24] ; disabled
jmp_cmp ==, stor[25], stor[24], inl[:LABEL_37] ; operand, left, right, addr
yield
jmp inl[:LABEL_36] ; addr
LABEL_37:
return

; SUBROUTINE
LABEL_38:
call Scus94491BpeSegment::scriptGetLoadedSoundFiles, stor[24] ; flags
jmp_cmp !&, 0x80, stor[24], inl[:LABEL_39] ; operand, left, right, addr
yield
jmp inl[:LABEL_38] ; addr
LABEL_39:
return

; SUBROUTINE
LABEL_40:
mov stor[27], stor[31] ; source, dest
jmp_cmp <=, 0x4, stor[26], inl[:LABEL_41] ; operand, left, right, addr
gosub_table stor[26], inl[:LABEL_44] ; index, table
return
LABEL_41:
jmp_cmp ==, 0x4, stor[26], inl[:LABEL_43] ; operand, left, right, addr
gosub_table stor[26], inl[:LABEL_44] ; index, table
call Scus94491BpeSegment_8002::scriptAddSelectionTextbox, stor[24], 0x1, stor[31] ; index, minSelectionIndex, maxSelectionIndex
LABEL_42:
yield
call Scus94491BpeSegment_8002::scriptGetTextboxSelectionIndex, stor[24], stor[25] ; index, selectionIndex
jmp_cmp ==, 0xffffffff, stor[25], inl[:LABEL_42] ; operand, left, right, addr
mov stor[25], stor[24] ; source, dest
return
LABEL_43:
gosub inl[:JMP_ea0_0] ; addr
decr stor[31] ; operand
call Scus94491BpeSegment_8002::scriptAddSelectionTextbox, stor[24], 0x0, stor[31] ; index, minSelectionIndex, maxSelectionIndex
jmp inl[:LABEL_42] ; addr

; SUBROUTINE TABLE
LABEL_44:
rel :JMP_ea0_0
rel :JMP_ea0_1
rel :JMP_ea0_2
rel :JMP_ea0_3
rel :JMP_ea0_0
rel :JMP_ea0_5
rel :JMP_ea0_6
rel :JMP_ea0_7

; SUBROUTINE
LABEL_45:
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
jmp_cmp >, 0x0, stor[24], inl[:LABEL_46] ; operand, left, right, addr
call SMap::scriptSelfLoadSobjAnimation, stor[24] ; animIndex
jmp inl[:LABEL_47] ; addr
LABEL_46:
neg stor[24] ; operand
call SMap::loadUninterpolatedSobjAnimation, stor[0], stor[24] ; sobjIndex, animIndex
LABEL_47:
yield
call SMap::scriptSelfIsAnimationFinished, stor[24] ; value
jmp_cmp ==, 0x0, stor[24], inl[:LABEL_47] ; operand, left, right, addr
jmp_cmp ==, stor[25], 0xffffffff, inl[:LABEL_48] ; operand, left, right, addr
call SMap::scriptSelfLoadSobjAnimation, stor[25] ; animIndex
return
LABEL_48:
call SMap::scriptSelfToggleAnimationDisabled, 0x1 ; disabled
return

; SUBROUTINE
LABEL_49:
call SMap::scriptReadModelPosition, stor[0], stor[29], stor[30], stor[31] ; scriptIndex, x, y, z
sub stor[24], stor[29] ; amount, operand
sub stor[25], stor[30] ; amount, operand
sub stor[26], stor[31] ; amount, operand
mul stor[29], stor[29] ; amount, operand
mul stor[30], stor[30] ; amount, operand
mul stor[31], stor[31] ; amount, operand
add stor[29], stor[30] ; amount, operand
add stor[30], stor[31] ; amount, operand
sqrt stor[31], stor[31] ; val, dest
incr stor[27] ; operand
jmp_cmp >, stor[27], stor[31], inl[:LABEL_52] ; operand, left, right, addr
decr stor[27] ; operand
div stor[27], stor[31] ; amount, operand
call SMap::scriptSelfMoveToPosition, stor[24], stor[25], stor[26], stor[31] ; x, y, z, movementTicks
jmp_cmp ==, 0xffffffff, stor[28], inl[:LABEL_50] ; operand, left, right, addr
jmp_cmp ==, 0xfffffffe, stor[28], inl[:LABEL_51] ; operand, left, right, addr
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, stor[28] ; animIndex
call SMap::scriptSelfFacePoint, stor[24], stor[25], stor[26] ; x, y, z
wait stor[31] ; frames
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
jmp inl[:LABEL_53] ; addr
LABEL_50:
mov stor[31], stor[24] ; source, dest
jmp inl[:LABEL_53] ; addr
LABEL_51:
call SMap::scriptSelfFacePoint, stor[24], stor[25], stor[26] ; x, y, z
wait stor[31] ; frames
jmp inl[:LABEL_53] ; addr
LABEL_52:
call SMap::scriptReadModelPosition, stor[0], stor[24], stor[25], stor[26] ; scriptIndex, x, y, z
call SMap::scriptSelfMoveToPosition, stor[24], stor[25], stor[26], 0x1 ; x, y, z, movementTicks
mov 0x0, stor[24] ; source, dest
jmp_cmp >, 0x0, stor[28], inl[:LABEL_53] ; operand, left, right, addr
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
jmp inl[:LABEL_53] ; addr
LABEL_53:
return

; SUBROUTINE
LABEL_54:
mov var[64][stor[24]], stor[24] ; source, dest
call SMap::scriptReadModelPosition, stor[24], stor[27], stor[24], stor[28] ; scriptIndex, x, y, z
call SMap::scriptReadModelPosition, stor[0], stor[29], stor[24], stor[30] ; scriptIndex, x, y, z
sub stor[29], stor[27] ; amount, operand
sub stor[30], stor[28] ; amount, operand
atan2_12 stor[27], stor[28], stor[24] ; y, x, dest
call SMap::scriptReadModelRotate, stor[0], stor[28], stor[27], stor[28] ; scriptIndex, x, y, z
and 0xfff, stor[27] ; and, operand
sub stor[27], stor[24] ; amount, operand
add 0x800, stor[24] ; amount, operand
jmp_cmp >=, stor[24], 0xfffff800, inl[:LABEL_55] ; operand, left, right, addr
add 0x1000, stor[24] ; amount, operand
jmp inl[:LABEL_56] ; addr
LABEL_55:
jmp_cmp <, stor[24], 0x800, inl[:LABEL_56] ; operand, left, right, addr
sub 0x1000, stor[24] ; amount, operand
LABEL_56:
call SMap::scriptRotateSobj, stor[0], 0x0, stor[24], 0x0, stor[25] ; scriptIndex, x, y, z, frames
jmp_cmp !=, stor[26], 0xffffffff, inl[:LABEL_57] ; operand, left, right, addr
return
LABEL_57:
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, stor[26] ; animIndex
wait stor[25] ; frames
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
return

; SUBROUTINE
LABEL_58:
call SMap::scriptReadModelRotate, stor[0], stor[28], stor[27], stor[28] ; scriptIndex, x, y, z
and 0xfff, stor[27] ; and, operand
and 0xfff, stor[24] ; and, operand
sub stor[27], stor[24] ; amount, operand
jmp_cmp >=, stor[24], 0xfffff800, inl[:LABEL_59] ; operand, left, right, addr
add 0x1000, stor[24] ; amount, operand
jmp inl[:LABEL_60] ; addr
LABEL_59:
jmp_cmp <, stor[24], 0x800, inl[:LABEL_60] ; operand, left, right, addr
sub 0x1000, stor[24] ; amount, operand
LABEL_60:
call SMap::scriptRotateSobj, stor[0], 0x0, stor[24], 0x0, stor[25] ; scriptIndex, x, y, z, frames
jmp_cmp ==, 0xffffffff, stor[26], inl[:LABEL_61] ; operand, left, right, addr
jmp_cmp ==, 0xfffffffe, stor[26], inl[:LABEL_62] ; operand, left, right, addr
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, stor[26] ; animIndex
wait stor[25] ; frames
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
jmp inl[:LABEL_63] ; addr
LABEL_61:
jmp inl[:LABEL_63] ; addr
LABEL_62:
wait stor[25] ; frames
jmp inl[:LABEL_63] ; addr
LABEL_63:
return
ENTRYPOINT_0:
mov var[65], stor[23] ; source, dest
incr stor[stor[stor[0], 23], 8] ; operand
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
call SMap::scriptSelfSetSobjHidden, 0x0 ; value
call SMap::FUN_800df530, 0x1 ; value
call SMap::scriptEnableShadow, stor[0] ; sobjIndex
call SMap::scriptSelfSetSobjFlag, 0x15, 0x1 ; bitIndex, value
call SMap::scriptSelfSetSobjFlag, 0x18, 0x1 ; bitIndex, value
call SMap::scriptSetSobjCollision2, stor[0], 0x14, 0x28, 0xa ; sobjIndex, horizontalSize, verticalSize, reach
call SMap::scriptSetSobjPlayerCollisionMetrics, stor[0], 0xa, 0x28, 0xa ; sobjIndex, horizontalSize, verticalSize, reach
call Scus94491BpeSegment::scriptSetIndicatorsDisabled, 0x0 ; disabled
call SMap::scriptHideAlertIndicator, stor[0] ; sobjIndex
call SMap::scriptSelfAttachCameraToSobj, 0x1 ; attach
call Scus94491BpeSegment::scriptStopSoundsAndSequences ; index
call SMap::scriptGetSetEncountersDisabled, 0x1, 0x1, stor[31] ; set, apply, value
mov 0xe, var[47] ; source, dest
yield
call SMap::scriptSelfAttachCameraToSobj, 0x0 ; attach
call SMap::scriptSetModeParamForNextCallToScriptSetCameraOffsetOrHideSubmapForegroundObject, 0x2, 0x0, 0x0 ; mode, foregroundObjectIndex, out
call SMap::scriptSetCameraOffset, 0x0, 0x0 ; x, y
gosub inl[:LABEL_64] ; addr
gosub inl[:LABEL_65] ; addr
gosub inl[:LABEL_67] ; addr
mov 0x5, stor[24] ; source, dest
gosub inl[:LABEL_18] ; addr
call Scus94491BpeSegment::scriptSetFlag, var[114], 0x2, 0x1 ; flags, flag, value
call Scus94491BpeSegment::scriptSetGlobalFlag2, 0x36, 0x1 ; flag, value
call Scus94491BpeSegment::scriptSetFlag, var[126], 0xf, 0x0 ; flags, flag, value
call SMap::scriptMapTransition, 0x88, 0xd ; submapCut, submapScene
rewind

; SUBROUTINE
LABEL_64:
call Scus94491BpeSegment::scriptSetIndicatorsDisabled, 0x1 ; disabled
call SMap::FUN_800df530, 0x1 ; value
call SMap::scriptSetModelPosition, stor[0], 0xffffffc4, 0x0, 0xfffffc0e ; scriptIndex, x, y, z
call SMap::scriptSetModelRotate, stor[0], 0x0, 0x0, 0x0 ; scriptIndex, x, y, z
mov var[64][1], stor[24] ; source, dest
mov var[64][2], stor[25] ; source, dest
mov var[64][3], stor[26] ; source, dest
mov var[64][4], stor[27] ; source, dest
mov var[64][5], stor[28] ; source, dest
mov var[64][6], stor[29] ; source, dest
fork_reenter stor[24], 0x2, 0x0 ; index, entrypoint, stor[32] value
fork_reenter stor[25], 0x2, 0x0 ; index, entrypoint, stor[32] value
fork_reenter stor[26], 0x2, 0x0 ; index, entrypoint, stor[32] value
fork_reenter stor[27], 0x2, 0x0 ; index, entrypoint, stor[32] value
fork_reenter stor[28], 0x2, 0x0 ; index, entrypoint, stor[32] value
fork_reenter stor[29], 0x2, 0x0 ; index, entrypoint, stor[32] value
mov 0xff, var[14] ; source, dest
mov 0xff, var[15] ; source, dest
mov 0xff, var[16] ; source, dest
mov 0x6, stor[24] ; source, dest
wait stor[24] ; frames
call Scus94491BpeSegment::scriptStartFadeEffect, 0x2, 0x20 ; type, frames
mov 0x30, stor[24] ; source, dest
wait stor[24] ; frames
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0xa, 0x1 ; flag, value
mov 0x21, stor[24] ; source, dest
mov 0x1, stor[25] ; source, dest
gosub inl[:LABEL_34] ; addr
mov 0x46, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x6, stor[24] ; source, dest
mov 0x0, stor[25] ; source, dest
gosub inl[:LABEL_45] ; addr
mov 0x63, stor[24] ; source, dest
mov 0x1, stor[25] ; source, dest
gosub inl[:LABEL_34] ; addr
mov 0x0, stor[24] ; source, dest
mov 0x63, stor[25] ; source, dest
gosub inl[:LABEL_0] ; addr
call Scus94491BpeSegment::scriptSetIndicatorsDisabled, 0x0 ; disabled
call SMap::FUN_800df530, 0x0 ; value
return

; SUBROUTINE
LABEL_65:
call Scus94491BpeSegment::scriptSetIndicatorsDisabled, 0x1 ; disabled
call SMap::FUN_800df530, 0x1 ; value
call SMap::scriptSetModelPosition, stor[0], 0xffffffc4, 0x0, 0xfffffc0e ; scriptIndex, x, y, z
call SMap::scriptSetModelRotate, stor[0], 0x0, 0x0, 0x0 ; scriptIndex, x, y, z
mov var[64][1], stor[24] ; source, dest
mov var[64][3], stor[25] ; source, dest
mov var[64][4], stor[26] ; source, dest
mov var[64][5], stor[27] ; source, dest
mov var[64][6], stor[28] ; source, dest
fork_reenter stor[24], 0x2, 0x1 ; index, entrypoint, stor[32] value
fork_reenter stor[25], 0x2, 0x1 ; index, entrypoint, stor[32] value
fork_reenter stor[26], 0x2, 0x1 ; index, entrypoint, stor[32] value
fork_reenter stor[27], 0x2, 0x1 ; index, entrypoint, stor[32] value
fork_reenter stor[28], 0x2, 0x1 ; index, entrypoint, stor[32] value
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0xa, 0x1 ; flag, value
mov 0x28, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x3, stor[24] ; source, dest
mov 0x6, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_54] ; addr
mov 0x14, stor[24] ; source, dest
mov 0x1, stor[25] ; source, dest
gosub inl[:LABEL_34] ; addr
mov 0x1e, stor[24] ; source, dest
wait stor[24] ; frames
mov 0xf80, stor[24] ; source, dest
mov 0x5, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_58] ; addr
mov 0x15, stor[24] ; source, dest
mov 0x1, stor[25] ; source, dest
gosub inl[:LABEL_34] ; addr
mov 0x4, stor[24] ; source, dest
wait stor[24] ; frames
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, 0xa ; animIndex
mov 0x12, stor[24] ; source, dest
wait stor[24] ; frames
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, 0x0 ; animIndex
mov 0x17, stor[24] ; source, dest
mov 0x1, stor[25] ; source, dest
gosub inl[:LABEL_34] ; addr
mov 0x3c, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x7, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_45] ; addr
mov 0x0, stor[24] ; source, dest
mov 0x2, stor[26] ; source, dest
gosub inl[:LABEL_40] ; addr
mov 0xb, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_45] ; addr
gosub inl[:LABEL_4] ; addr
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0x1e, 0x1 ; flag, value
mov 0x2a, stor[24] ; source, dest
mov 0x1, stor[25] ; source, dest
gosub inl[:LABEL_34] ; addr
call Scus94491BpeSegment::scriptChangeSequenceVolumeOverTime, 0x80, 0x0 ; fadeTime, volume
mov 0x6, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_45] ; addr
mov 0x10, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x63, stor[24] ; source, dest
mov 0x1, stor[25] ; source, dest
gosub inl[:LABEL_34] ; addr
call Scus94491BpeSegment::scriptPlaySound, 0x8, 0x1d, 0x0, 0x0, 0x0, 0x0 ; soundFileIndex, soundIndex, unused1, unused2, initialDelay, repeatDelay
mov 0x5, stor[24] ; source, dest
mov 0x0, stor[25] ; source, dest
mov 0x0, stor[26] ; source, dest
gosub inl[:LABEL_40] ; addr
gosub inl[:LABEL_4] ; addr
LABEL_66:
yield
call Scus94491BpeSegment::scriptGetSequenceFlags, stor[24] ; flags
jmp_cmp &, 0x8, stor[24], inl[:LABEL_66] ; operand, left, right, addr
call Scus94491BpeSegment::scriptLoadMusicPackage, 0x16, 0x0 ; musicIndex, dontStartSequence
gosub inl[:LABEL_38] ; addr
mov 0x0, stor[24] ; source, dest
mov 0x63, stor[25] ; source, dest
gosub inl[:LABEL_0] ; addr
call Scus94491BpeSegment::scriptSetIndicatorsDisabled, 0x0 ; disabled
call SMap::FUN_800df530, 0x0 ; value
return

; SUBROUTINE
LABEL_67:
call Scus94491BpeSegment::scriptSetIndicatorsDisabled, 0x1 ; disabled
call SMap::FUN_800df530, 0x1 ; value
call SMap::scriptSetModelPosition, stor[0], 0xffffffc4, 0x0, 0xfffffc0e ; scriptIndex, x, y, z
mov var[64][1], stor[24] ; source, dest
mov var[64][3], stor[25] ; source, dest
mov var[64][4], stor[26] ; source, dest
fork_reenter stor[24], 0x2, 0x2 ; index, entrypoint, stor[32] value
fork_reenter stor[25], 0x2, 0x2 ; index, entrypoint, stor[32] value
fork_reenter stor[26], 0x2, 0x2 ; index, entrypoint, stor[32] value
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0xa, 0x1 ; flag, value
mov 0xd, stor[24] ; source, dest
mov 0x1, stor[25] ; source, dest
gosub inl[:LABEL_34] ; addr
mov 0x14, stor[24] ; source, dest
wait stor[24] ; frames
mov 0xffffffbd, stor[24] ; source, dest
mov 0x0, stor[25] ; source, dest
mov 0xfffffbeb, stor[26] ; source, dest
mov 0x4, stor[27] ; source, dest
mov 0x2, stor[28] ; source, dest
gosub inl[:LABEL_49] ; addr
mov 0x80, stor[24] ; source, dest
mov 0x4, stor[25] ; source, dest
mov 0xffffffff, stor[26] ; source, dest
gosub inl[:LABEL_58] ; addr
mov 0xf, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_45] ; addr
mov 0xe, stor[24] ; source, dest
mov 0x1, stor[25] ; source, dest
gosub inl[:LABEL_34] ; addr
mov 0x10, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x1, stor[24] ; source, dest
mov 0x2, stor[26] ; source, dest
gosub inl[:LABEL_40] ; addr
gosub inl[:LABEL_4] ; addr
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0xf, 0x1 ; flag, value
mov 0x10, stor[24] ; source, dest
mov 0x1, stor[25] ; source, dest
gosub inl[:LABEL_34] ; addr
mov 0xc, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x2, stor[24] ; source, dest
mov 0x2, stor[26] ; source, dest
gosub inl[:LABEL_40] ; addr
gosub inl[:LABEL_4] ; addr
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0x11, 0x1 ; flag, value
mov 0x24, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x10, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_45] ; addr
mov 0x1, stor[24] ; source, dest
mov 0x8, stor[25] ; source, dest
mov 0x1, stor[26] ; source, dest
gosub inl[:LABEL_54] ; addr
mov 0x12, stor[24] ; source, dest
mov 0x1, stor[25] ; source, dest
gosub inl[:LABEL_34] ; addr
mov 0x3, stor[24] ; source, dest
mov 0x2, stor[26] ; source, dest
gosub inl[:LABEL_40] ; addr
mov 0xb, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_45] ; addr
gosub inl[:LABEL_4] ; addr
call Scus94491BpeSegment::scriptSetGlobalFlag1, 0x13, 0x1 ; flag, value
mov 0x14, stor[24] ; source, dest
mov 0x1, stor[25] ; source, dest
gosub inl[:LABEL_34] ; addr
mov 0xfffffffa, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_45] ; addr
call SMap::scriptSelfToggleAnimationDisabled, 0x0 ; disabled
call SMap::scriptSelfLoadSobjAnimation, 0xa ; animIndex
mov 0x7, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x0, stor[24] ; source, dest
mov 0x6, stor[25] ; source, dest
mov 0xffffffff, stor[26] ; source, dest
gosub inl[:LABEL_58] ; addr
mov 0xb, stor[24] ; source, dest
wait stor[24] ; frames
mov 0x4, stor[24] ; source, dest
mov 0x2, stor[26] ; source, dest
gosub inl[:LABEL_40] ; addr
mov 0xe, stor[24] ; source, dest
mov 0xffffffff, stor[25] ; source, dest
gosub inl[:LABEL_45] ; addr
gosub inl[:LABEL_4] ; addr
mov 0x0, stor[24] ; source, dest
mov 0x63, stor[25] ; source, dest
gosub inl[:LABEL_0] ; addr
call Scus94491BpeSegment::scriptSetIndicatorsDisabled, 0x0 ; disabled
call SMap::FUN_800df530, 0x0 ; value
return
LABEL_68:
rel :PTR_20bc_0
rel :PTR_20bc_1
rel :PTR_20bc_2
rel :PTR_20bc_3
rel :PTR_20bc_4
rel :PTR_20bc_5
LABEL_69:
rel :PTR_20d4_0
rel :PTR_20d4_1
rel :PTR_20d4_2
rel :PTR_20d4_3
rel :PTR_20d4_4
rel :PTR_20d4_5
data 0x4a0025
data 0x40003d
data 0x450039
data 0x37a1ff
data 0x4d0047
data 0x400000
data 0x4e0039
data 0x3d
data 0x3d0031
data 0x4e004a
data 0x90041
data 0x4b
data 0x4c004b
data 0x3d004a
data 0x3f0046
data 0x40004c
data 0xa1ff0002
data 0x51002b
data 0x3d0000
data 0x3e003e
data 0x4a0047
data 0x4b004c
data 0x4f0000
data 0x4a003d
data 0x3d
data 0x47004c
data 0x460000
data 0x47
data 0x4e0039
data 0x410039
data 0x20044
data 0x27a1ff
data 0x3d0000
data 0x3d004e
data 0x46
data 0x4b004d
data 0x3c003d
data 0x3a0000
data 0x4c003d
data 0x39004a
data 0x390051
data 0x44
data 0x47004c
data 0x470000
data 0x4c003a
data 0x410039
data 0xa1ff0046
data 0x40004c
data 0x4b0041
data 0x480000
data 0x4f0047
data 0x4a003d
data 0x20002
data 0x20002
data 0xa0ff
data 0x1e
data 0x5
data 0x39002a
data 0x41004e
data 0x52004c
data 0x27a1ff
data 0x4b0000
data 0x41004c
data 0x440044
data 0x20000
data 0x20002
data 0x3c0000
data 0x460047
data 0x4c0009
data 0x4d0000
data 0x3c0046
data 0x4a003d
data 0x4c004b
data 0x460039
data 0x2003c
data 0x35a1ff
data 0x510040
data 0x3c0000
data 0x3c0041
data 0x510000
data 0x4d0047
data 0x3a0000
data 0x4c003d
data 0x39004a
data 0x51
data 0x510045
data 0x3e0000
data 0x4c0039
data 0x3d0040
data 0x5004a
data 0x37a1ff
data 0x4d0047
data 0x4f0000
data 0x4a003d
data 0x3d
data 0x470046
data 0x4c
data 0x410044
data 0x3d0043
data 0x4c0000
data 0x410040
data 0x2004b
data 0xa0ff
data 0x1d
data 0x4
data 0x4a0025
data 0x40003d
data 0x450039
data 0x2ca1ff
data 0x3a0047
data 0x3c0047
data 0x51
data 0x47003b
data 0x44004d
data 0x3c
data 0x3d003a
data 0x4b0000
data 0x4a004c
data 0x460047
data 0x3d003f
data 0x4a
data 0x40004c
data 0x460039
data 0x51a1ff
data 0x4d0047
data 0x4a
data 0x39003e
data 0x40004c
data 0x4a003d
data 0x2
data 0x400032
data 0x4c0039
data 0x4f0000
data 0x4b0039
data 0x4c0000
data 0x3d0040
data 0x470000
data 0x440046
data 0xa1ff0051
data 0x40004c
data 0x460041
data 0x3f
data 0x27
data 0x47003b
data 0x44004d
data 0x3c
data 0x3d0046
data 0x3d004e
data 0x4a
data 0x47003b
data 0x490046
data 0x3d004d
data 0x2004a
data 0xa0ff
data 0x1e
data 0x4
data 0x4a0025
data 0x40003d
data 0x450039
data 0x27a1ff
data 0x400000
data 0x3c0039
data 0x20000
data 0x20002
data 0x390000
data 0x45003c
data 0x4a0041
data 0x4c0039
data 0x470041
data 0x46
data 0x47003e
data 0x4a
data 0x410040
data 0x10045
data 0x39a1ff
data 0x4b
data 0x39
data 0x390045
data 0x3d004c
data 0x20000
data 0x20002
data 0x390000
data 0x3c0046
data 0x390000
data 0x4b
data 0x39
data 0x4a003e
data 0x3d0041
data 0x3c0046
data 0xa1ff0002
data 0x4d0020
data 0x4c
data 0x41004c
data 0x3d0045
data 0x3f0000
data 0x3d0047
data 0x4b
data 0x51003a
data 0x390000
data 0x3c0046
data 0x410000
data 0x4c
data 0x4d004c
data 0x46004a
data 0x3c003d
data 0x41a1ff
data 0x4c0046
data 0x47
data 0x40004c
data 0x4b0041
data 0x3e0000
data 0x3d003d
data 0x410044
data 0x3f0046
data 0x20002
data 0x20002
data 0xa0ff
data 0x1e
data 0x5
data 0x4a0025
data 0x40003d
data 0x450039
data 0x32a1ff
data 0x410040
data 0x4b
data 0x3d003e
data 0x4a0039
data 0x1
data 0x4a003e
data 0x450047
data 0x4a0000
data 0x39003d
data 0x410044
data 0x410052
data 0x3f0046
data 0x4c0000
data 0x3d0040
data 0x44a1ff
data 0x450041
data 0x4c0041
data 0x4b
data 0x3e0047
data 0x510000
data 0x4d0047
data 0x4a
data 0x3a0039
data 0x440041
data 0x4c0041
data 0x20051
data 0x20002
data 0xa1ff0002
data 0x400032
data 0x4b0041
data 0x3e0000
data 0x39003d
data 0x4a
data 0x20002
data 0x2
data 0x40004c
data 0x4c0039
data 0x3f0000
data 0x3d0047
data 0x4b
data 0x470046
data 0x40004f
data 0x4a003d
data 0x2003d
data 0x32a1ff
data 0x3d0040
data 0x470000
data 0x440046
data 0x51
data 0x40004c
data 0x460041
data 0x3f
data 0x470051
data 0x4d
data 0x39003b
data 0x46
data 0x47003c
data 0x410000
data 0xa1ff004b
data 0x4d003b
data 0x4b004a
data 0x3d
data 0x470051
data 0x4a004d
data 0x3d004b
data 0x3e0044
data 0x3e0000
data 0x4a0047
data 0x4f0000
data 0x39003d
data 0x460043
data 0x4b003d
data 0x2004b
data 0x20002
data 0xa0ff0002
data 0x20
data 0x6
data 0x39002a
data 0x41004e
data 0x52004c
data 0x20a1ff
data 0x4c004d
data 0x510000
data 0x4d0047
data 0x3b0000
data 0x4d0047
data 0x3c0044
data 0x90046
data 0x4c
data 0x4e0047
data 0x4a003d
data 0x47003b
data 0x3d0045
data 0x510000
data 0x4d0047
data 0xa1ff004a
data 0x3e000a
data 0x39003d
data 0xa004a
data 0x3a0000
data 0x51
data 0x3d003c
data 0x3d003e
data 0x4c003b
data 0x460041
data 0x3f
data 0x47004c
data 0x220000
data 0x3d0047
data 0x10044
data 0x51a1ff
data 0x4d0047
data 0x460000
data 0x3d003d
data 0x3d003c
data 0x3c
data 0x47004c
data 0x470000
data 0x3d004e
data 0x3b004a
data 0x450047
data 0x3d
data 0x510045
data 0x3e0000
data 0x4c0039
data 0x3d0040
data 0x6004a
data 0xa0ff
data 0x21
data 0x4
data 0x4a0025
data 0x40003d
data 0x450039
data 0x32a1ff
data 0x3d0040
data 0x3d004a
data 0x4f0000
data 0x4b0039
data 0x20000
data 0x20002
data 0x390000
data 0x46
data 0x440039
data 0x3d004c
data 0x46004a
data 0x4c0039
data 0x4e0041
data 0x2003d
data 0x27a1ff
data 0x3e
data 0x460047
data 0x510044
data 0x270000
data 0x3b0000
data 0x4d0047
data 0x3c0044
data 0x470000
data 0x4c003a
data 0x410039
data 0x46
data 0x39
data 0x3d0046
data 0xa1ff004f
data 0x470048
data 0x3d004f
data 0x1004a
data 0x270000
data 0x3b0000
data 0x4d0047
data 0x3c0044
data 0x3a0000
data 0x3d
data 0x49003d
data 0x39004d
data 0x44
data 0x47004c
data 0xa1ff0001
data 0x4a0047
data 0x4b0000
data 0x4a004d
data 0x390048
data 0x4b004b
data 0x400000
data 0x450041
data 0x20002
data 0x20002
data 0xa0ff
data 0x1d
data 0x5
data 0x4a0025
data 0x40003d
data 0x450039
data 0x32a1ff
data 0x390040
data 0x4c
data 0x39004f
data 0x4b
data 0x20002
data 0x2
data 0x40004c
data 0x3d
data 0x4a0022
data 0x3f0039
data 0x470047
data 0x46
data 0x480031
data 0x4a0041
data 0x4c0041
data 0x27a1ff
data 0x3f0000
data 0x4c0047
data 0x3e0000
data 0x47004a
data 0x45
data 0x410026
data 0x4b
data 0x39002b
data 0x3d0042
data 0x4c004b
data 0x51
data 0x470022
data 0x44003d
data 0xa0ff0002
data 0x1f
data 0x3
data 0x4a0025
data 0x40003d
data 0x450039
data 0x2aa1ff
data 0x4e0039
data 0x4c0041
data 0x52
data 0x20002
data 0x2
data 0x410044
data 0x3d004e
data 0x4b0000
data 0x4a004c
data 0x460047
data 0x2003f
data 0xa0ff
data 0x17
data 0x2
data 0x4a0025
data 0x40003d
data 0x450039
data 0x2ca1ff
data 0x4f0047
data 0x20000
data 0x20002
data 0x270000
data 0x3b0000
data 0x460039
data 0xa5050000
data 0x47003f
data 0x20000
data 0x20002
data 0xa501
data 0x47004c
data 0x3aa1ff
data 0x3d
data 0x41004f
data 0x40004c
data 0x310000
data 0x4a003d
data 0x41004e
data 0x2a505
data 0x20002
data 0xa5010002
data 0xa0ff0000
data 0x17
data 0x3
data 0x470030
data 0x3d004b
data 0x26a1ff
data 0x3d
data 0x4b0041
data 0x440000
data 0x3b004d
data 0x510043
data 0x4c0000
data 0x47
data 0x3d003a
data 0x3c0000
data 0x39003d
data 0x3c
data 0x470046
data 0x2004f
data 0xa0ff
data 0x1b
data 0x2
data 0x470030
data 0x3d004b
data 0x25a1ff
data 0x3d004a
data 0x3c003d
data 0x3e0000
data 0x4a0047
data 0x480000
data 0x4f0047
data 0x4a003d
data 0x3d0000
data 0x3d004e
data 0x4c0046
data 0x39004d
data 0x440044
data 0x51
data 0x47003b
data 0x490046
data 0x3d004d
data 0x4b004a
data 0x51a1ff
data 0x4d0047
data 0x2
data 0x460033
data 0x3d0044
data 0x4b0039
data 0x3d0040
data 0x3c
data 0x470048
data 0x3d004f
data 0x4a
data 0x3d003f
data 0x3d0046
data 0x39004a
data 0x3d004c
data 0x4b
data 0x460047
data 0x510044
data 0x4ba1ff
data 0x4a0047
data 0x47004a
data 0x2004f
data 0x260000
data 0x3d
data 0x40004b
data 0x4d0047
data 0x3c0044
data 0x4e0009
data 0x3d
data 0x460043
data 0x4f0047
data 0x46
data 0x40004c
data 0x4c0039
data 0xa1ff0002
data 0x3d0026
data 0x4f0000
data 0x4b0039
data 0x440000
data 0x3b004d
data 0x510043
data 0x4c0000
data 0x47
data 0x41003c
data 0x3d
data 0x470046
data 0xa1ff004f
data 0x460039
data 0x3c
data 0x4e0039
data 0x410047
data 0x3c
data 0x4e003d
data 0x46003d
data 0x450000
data 0x4a0047
data 0x3d
data 0x47004b
data 0x4a004a
data 0x4f0047
data 0xa0ff0002
data 0x23
data 0x6
data 0x39002a
data 0x41004e
data 0x52004c
data 0x35a1ff
data 0x390040
data 0x20000
data 0x20002
data 0x4f0000
data 0x390040
data 0x4c
data 0x4b0041
data 0x4c0000
data 0x410040
data 0x6004b
data 0xa0ff0005
data 0x16
data 0x2
data 0x470030
data 0x3d004b
data 0x53a1ff
data 0x4d0031
data 0x40003b
data 0x390000
data 0x3b0000
data 0x410047
data 0x3b0046
data 0x3c0041
data 0x46003d
data 0x3d003b
data 0x20002
data 0x60002
data 0x27a1ff
data 0x4c
data 0x39003b
data 0x90046
data 0x4c
data 0x3d003a
data 0x20000
data 0x20002
data 0x47a1ff
data 0x4a
data 0x4b0041
data 0x4c0000
data 0x410040
data 0x4b
data 0x39003e
data 0x3d004c
data 0x50006
data 0xa0ff0054
data 0x17
data 0x4
PTR_20bc_0:
data str[Dart<line>Lavitz,<line>maybe you t<noterm>]
data str[oo are....]
PTR_20d4_0:
data 0x15
data 0x3
data 0x470030
data 0x3d004b
data 0x22a1ff
data 0x4a0039
data 0x4c
data 0x4b0041
data 0x4a0000
data 0x3f0041
data 0x4c0040
data 0xa1ff0001
data 0x40004c
data 0x3d
data 0x4a0022
data 0x3f0039
data 0x470047
data 0x46
data 0x480031
data 0x4a0041
data 0x4c0041
data 0x470000
data 0x3e
data 0x40004c
data 0x3d
data 0x390028
data 0x3d003c
data 0x22a1ff
data 0x39004a
data 0x47003f
data 0x46
data 0x3d004a
data 0x47003b
data 0x46003f
data 0x520041
data 0x3c003d
data 0x510000
data 0x4d0047
data 0x390000
data 0x4b
data 0x40004c
data 0xa1ff003d
data 0x3d0046
data 0x4c0050
data 0x450000
data 0x4b0039
data 0x3d004c
data 0x2004a
data 0xa0ff
data 0x1e
data 0x5
data 0x39002a
data 0x41004e
data 0x52004c
data 0x27a1ff
data 0x390000
data 0x45
data 0x20002
data 0x2
data 0x39
data 0x4a0022
data 0x3f0039
data 0x470047
data 0x50046
data 0x27a1ff
data 0x3c0000
data 0x4b003d
data 0x4a003d
data 0x3d004e
data 0x4c0000
data 0x47
data 0x4d004a
data 0x3d0044
data 0x220000
data 0x39004a
data 0x47003f
data 0x4b0046
data 0xa0ff0005
data 0x1a
data 0x3
data 0x470030
data 0x3d004b
data 0x2ca1ff
data 0x4c0047
data 0x470000
data 0x440046
data 0x51
data 0x47003c
data 0x510000
data 0x4d0047
data 0xa0000
data 0x3d003c
data 0x3d004b
data 0x4e004a
data 0xa003d
data 0x1
data 0x4d003a
data 0x4c
data 0x470051
data 0xa1ff004d
data 0x390040
data 0x3d004e
data 0x390000
data 0x46
data 0x3a0047
data 0x410044
data 0x39003f
data 0x41004c
data 0x460047
data 0x4c0000
data 0x47
data 0x3b0039
data 0x3d003b
data 0x4c0048
data 0x510000
data 0x4d0047
data 0xa1ff004a
data 0x39003e
data 0x3d004c
data 0x390000
data 0x4b
data 0x39
data 0x4a0022
data 0x3f0039
data 0x470047
data 0x10046
data 0x3c0000
data 0x460047
data 0x4c0009
data 0x510000
data 0x4d0047
data 0xa0ff0005
data 0x22
data 0x4
data 0x39002a
data 0x41004e
data 0x52004c
data 0x27a1ff
data 0x9004c
data 0x4b
data 0x40004f
data 0x4c0039
data 0x250000
data 0x3d004a
data 0x390040
data 0x45
data 0x3d0044
data 0x4c003e
data 0x3e0000
data 0x4a0047
data 0x450000
data 0x2003d
data 0x27a1ff
data 0x4d0000
data 0x3c0046
data 0x4a003d
data 0x4c004b
data 0x460039
data 0x2003c
data 0x27a1ff
data 0x390000
data 0x3b003b
data 0x48003d
data 0x4c
data 0x4c0041
data 0xa1ff0006
data 0x400032
data 0x3d
data 0x39003e
data 0x3d004c
data 0x470000
data 0x3e
data 0x39
data 0x4a0022
data 0x3f0039
data 0x470047
data 0x60046
data 0xa0ff
data 0x1d
data 0x5
data 0x39002a
data 0x41004e
data 0x52004c
data 0x27a1ff
data 0x4f0000
data 0x440041
data 0x44
data 0x4b004d
data 0x3d
data 0x40004c
data 0x4b0041
data 0x480000
data 0x4f0047
data 0x4a003d
data 0x3ea1ff
data 0x4a0047
data 0x420000
data 0x4b004d
data 0x41004c
data 0x3d003b
data 0xa0ff0006
data 0x15
data 0x3
data 0x39002a
data 0x41004e
data 0x52004c
data 0x2aa1ff
data 0x430041
data 0x3d
data 0x390022
data 0x4c004a
data 0x390000
data 0x3c0046
data 0x300000
data 0x4b0047
data 0x6003d
data 0xa0ff
data 0x13
data 0x2
data 0x470030
data 0x3d004b
data 0x53a1ff
data 0x4b0033
data 0x3d
data 0x47003e
data 0x4a
data 0x4d0042
data 0x4c004b
data 0x3b0041
data 0x5003d
data 0x260000
data 0x40004d
data 0x540006
data 0xa0ff
data 0x17
data 0x2
data 0x400031
data 0x460039
data 0xa1ff0039
data 0x470025
data 0x3c0047
data 0x3e0000
data 0x4a0047
data 0x510000
data 0x4d0047
data 0x1
data 0x39002a
data 0x41004e
data 0x52004c
data 0xa0ff0002
data 0x15
data 0x2
data 0x1fb001
data 0x20040
data 0x20002
data 0xa0ff0002
data 0x6
data 0x1
PTR_20bc_1:
data str[Da<noterm>]
data str[rt<line>Shana!?]
PTR_20d4_1:
data 0x7
data 0x2
data 0x400031
data 0x460039
data 0xa1ff0039
data 0x27
data 0x39003b
data 0x90046
data 0x4c
data 0x20002
data 0x2
data 0x4a003a
data 0x39003d
data 0x40004c
data 0x2003d
data 0xa0ff
data 0x14
data 0x2
PTR_20bc_2:
data str[Dart<line>Too muc<noterm>]
data str[h poison!?]
PTR_20d4_2:
data 0x11
data 0x2
data 0x39002a
data 0x41004e
data 0x52004c
data 0x35a1ff
data 0x3d
data 0x39003b
data 0x460046
data 0x4c0047
data 0x450000
data 0x430039
data 0x3d
data 0x4c0041
data 0x470000
data 0x3d004e
data 0xa1ff004a
data 0x34a705
data 0x440041
data 0x4d0044
data 0x3d003c
data 0xa700
data 0x39003b
data 0x4a004a
data 0x410051
data 0x3f0046
data 0x310000
data 0x390040
data 0x390046
data 0xa1ff0002
data 0x400032
data 0x46003d
data 0x1
data 0x3d004f
data 0x400000
data 0x4e0039
data 0x3d
data 0x47004c
data 0x3f0000
data 0x47
data 0x47004c
data 0xa7050000
data 0x47002a
data 0x390040
data 0xa7000046
data 0xa0ff0006
data 0x1d
data 0x4
PTR_20bc_3:
data str[Dart<line><colour=5>Lohan<colour=0>....<line>That commer<noterm>]
data str[cial town!?]
PTR_20d4_3:
data 0x16
data 0x3
data 0x39002a
data 0x41004e
data 0x52004c
data 0x37a1ff
data 0x4b003d
data 0x1
data 0x40004c
data 0x4c0039
data 0x4b0009
data 0x410000
data 0x2004c
data 0x27a1ff
data 0x400000
data 0x39003d
data 0x3c004a
data 0x4c0000
data 0x3d0040
data 0x3d004a
data 0x410000
data 0xa1ff004b
data 0x39
data 0x4a003f
data 0x39003d
data 0x4c
data 0x47003c
data 0x4c003b
data 0x4a0047
data 0x4c0000
data 0x3d0040
data 0x3d004a
data 0xa0ff0006
data 0x15
data 0x4
PTR_20bc_4:
data str[Dart<line>Hurry!]
PTR_20d4_4:
data 0x6
data 0x2
PTR_20bc_5:
data str[<sauto=0>Acquired<line><colour=5>Dragoon Spirit of Jad<noterm>]
data str[e Dragon<colour=0> ]
PTR_20d4_5:
data 0x1e
data 0x2
